<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="h2console-example-using-the-h2-console-with-jboss-eap" class="anchor" href="#h2console-example-using-the-h2-console-with-jboss-eap"><span class="anchor-icon"></span></a>h2-console: Example Using the H2 Console with JBoss EAP</h1>

<p>Author: Pete Muir<br/>
Level: Beginner<br/>
Technologies: H2<br/>
Summary: The <code>h2-console</code> quickstart demonstrates how to use the H2 Console that is bundled with and built specifically for JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>Red Hat JBoss Enterprise Application Platform bundles H2 as an in-memory, in-process database. H2 is written in Java so it can run on any platform that JBoss EAP runs on.</p>

<p>The <code>h2-console</code> quickstart comes bundled with a version of the H2 Console built for JBoss EAP. To make the H2 console run on JBoss EAP, the H2 libraries were removed from the WAR and a dependency on the H2 module was added to the <code>META-INF/MANIFEST.MF</code> file. The rebuilt console is provided in the root directory of this quickstart.</p>

<p>This quickstart demonstrates how to use the H2 console with Red Hat JBoss Enterprise Application Platform. It uses the <code>greeter</code> quickstart as a GUI for entering data.</p>

<p><em>Note: This quickstart uses the H2 database included with Red Hat JBoss Enterprise Application Platform 7. It is a lightweight, relational example datasource that is used for examples only. It is not robust or scalable, is not supported, and should NOT be used in a production environment!</em></p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="prerequisites" class="anchor" href="#prerequisites"><span class="anchor-icon"></span></a>Prerequisites</h2>

<p>This quickstart depends on the deployment of the <code>greeter</code> quickstart. Before running this quickstart, see the <a href="../greeter/README.html">greeter README</a> file for details on how to deploy it.</p>

<p>You can verify the deployment of the <code>greeter</code> quickstart by accessing the following URL: <a href="http://localhost:8080/jboss-greeter">http://localhost:8080/jboss-greeter</a> </p>

<p>When you have completed testing this quickstart, see the <a href="../greeter/README.html">greeter README</a> file for instructions to undeploy the archive.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="deploy-the-h2-console" class="anchor" href="#deploy-the-h2-console"><span class="anchor-icon"></span></a>Deploy the H2 Console</h2>

<p>Deploy the console by copying the <code>h2console.war</code> located in the root directory of this quickstart to the <code>EAP7_HOME/standalone/deployments</code> directory. </p>

<p><em>Note:</em> You will see the following warning in the server log. You can ignore this warning.</p>
<div class="highlight"><pre><span class="n">WFLYSRV0019</span><span class="o">:</span> <span class="n">Deployment</span> <span class="s2">&quot;deployment.h2console.war&quot;</span> <span class="k">is</span> <span class="n">using</span> <span class="n">an</span> <span class="n">unsupported</span> <span class="n">module</span> <span class="o">(</span><span class="s2">&quot;com.h2database.h2:main&quot;</span><span class="o">)</span> <span class="n">which</span> <span class="n">may</span> <span class="n">be</span> <span class="n">changed</span> <span class="n">or</span> <span class="n">removed</span> <span class="k">in</span> <span class="n">future</span> <span class="n">versions</span> <span class="n">without</span> <span class="n">notice</span><span class="o">.</span>
</pre></div>
<h2><a id="access-the-h2-console-" class="anchor" href="#access-the-h2-console-"><span class="anchor-icon"></span></a>Access the H2 Console </h2>

<p>You can access the console at the following URL:  <a href="http://localhost:8080/h2console">http://localhost:8080/h2console</a>.</p>

<p>You need to enter the JDBC URL, and credentials. To access the &ldquo;test&rdquo; database that the <code>greeter</code> quickstart uses, enter these details:</p>

<ul>
<li>JDBC URL: <code>jdbc:h2:mem:greeter-quickstart;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1</code></li>
<li>User Name: <code>sa</code></li>
<li>Password: <code>sa</code></li>
</ul>

<p>Click on the <em>Test Connection</em> button to make sure you can connect. If you can, go ahead and click <em>Connect</em>.</p>

<h2><a id="investigate-the-h2-console" class="anchor" href="#investigate-the-h2-console"><span class="anchor-icon"></span></a>Investigate the H2 Console</h2>

<p>Take a look at the data added by the <code>greeter</code> application. Run the following SQL command:</p>
<div class="highlight"><pre>    <span class="n">select</span> <span class="o">*</span> <span class="n">from</span> <span class="n">users</span><span class="p">;</span>
</pre></div>
<p>You should see the two users seeded by the <code>greeter</code> quickstart, plus any users you added when testing that application.</p>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<p>To undeploy this example, simply delete the <code>h2console.war</code> from the <code>EAP7_HOME/standalone/deployments</code> directory. </p>
<div class="highlight"><pre> <span class="n">cd</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">deployments</span>
 <span class="n">rm</span> <span class="n">h2console</span><span class="p">.</span><span class="n">war</span>
</pre></div></body></html>
