<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="jaxrsclient-jaxrs-client-api-example" class="anchor" href="#jaxrsclient-jaxrs-client-api-example"><span class="anchor-icon"></span></a>jaxrs-client: JAX-RS Client API example</h1>

<p>Author: Rafael Benevides<br/>
Level: Beginner<br/>
Technologies: JAX-RS<br/>
Summary: The <code>jaxrs-client</code> quickstart demonstrates JAX-RS Client API, which interacts with a JAX-RS Web service that runs on JBoss EAP.<br/>
Target Product: EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts">https://github.com/jboss-developer/jboss-eap-quickstarts</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>jaxrs-client</code> quickstart demonstrates the JAX-RS Client API which interacts with a JAX-RS Web service.</p>

<p>This client &ldquo;calls&rdquo; many POST, GET, DELETE operations using different ways: synchronized, asynchronous, delayed and filtered invocations.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command line and navigate to the root of the  JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the default profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-jaxrs-client.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="run-the-tests" class="anchor" href="#run-the-tests"><span class="anchor-icon"></span></a>Run the Tests</h2>

<p>This quickstart provides tests that shows the REST Client API features. By default, these tests are configured to be skipped as the tests requires that the application to be deployed first. </p>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type the following command to run the test goal with the following profile activated:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">test</span> <span class="o">-</span><span class="n">Prest</span><span class="o">-</span><span class="n">client</span>
</pre></div></li>
</ol>

<h2><a id="investigate-the-console-output" class="anchor" href="#investigate-the-console-output"><span class="anchor-icon"></span></a>Investigate the Console Output</h2>
<div class="highlight"><pre>    <span class="o">-------------------------------------------------------</span>
     <span class="n">T</span> <span class="n">E</span> <span class="n">S</span> <span class="n">T</span> <span class="n">S</span>
    <span class="o">-------------------------------------------------------</span>
    <span class="n">Running</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">44</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">requestResponseFiltersTest</span>
    <span class="nl">INFO:</span> <span class="err">###</span> <span class="n">Testing</span> <span class="n">Request</span> <span class="n">and</span> <span class="n">Response</span> <span class="n">Filters</span> <span class="err">###</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">44</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">requestResponseFiltersTest</span>
    <span class="nl">INFO:</span> <span class="n">dropping</span> <span class="n">all</span> <span class="n">contacts</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">45</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">requestResponseFiltersTest</span>
    <span class="nl">INFO:</span> <span class="n">Invoking</span> <span class="n">create</span> <span class="n">new</span> <span class="n">contact</span> <span class="n">using</span> <span class="n">a</span> <span class="n">ClientRequestFilter</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">45</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">requestResponseFiltersTest</span>
    <span class="nl">INFO:</span> <span class="n">Invoking</span> <span class="n">list</span> <span class="n">all</span> <span class="n">contacts</span> <span class="n">using</span> <span class="n">a</span> <span class="n">ClientResponseFilter</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">45</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">LogResponseFilter</span> <span class="n">filter</span>
    <span class="nl">INFO:</span> <span class="n">Date</span><span class="o">:</span> <span class="n">Mon</span> <span class="n">Dec</span> <span class="mi">29</span> <span class="mi">15</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">45</span> <span class="n">BRST</span> <span class="mi">2014</span><span class="o">-</span> <span class="n">Status</span><span class="o">:</span> <span class="mi">200</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">45</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">delayedInvocationTest</span>
    <span class="nl">INFO:</span> <span class="err">###</span> <span class="n">Testing</span> <span class="n">Delayed</span> <span class="n">invocaton</span> <span class="err">###</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">45</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">delayedInvocationTest</span>
    <span class="nl">INFO:</span> <span class="n">dropping</span> <span class="n">all</span> <span class="n">contacts</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">delayedInvocationTest</span>
    <span class="nl">INFO:</span> <span class="n">Creating</span> <span class="n">a</span> <span class="n">new</span> <span class="n">contact</span> <span class="n">invocation</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">delayedInvocationTest</span>
    <span class="nl">INFO:</span> <span class="n">Creating</span> <span class="n">list</span> <span class="n">all</span> <span class="n">contacts</span> <span class="n">invocation</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">delayedInvocationTest</span>
    <span class="nl">INFO:</span> <span class="n">invoking</span> <span class="n">the</span> <span class="n">new</span> <span class="n">contact</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">delayedInvocationTest</span>
    <span class="nl">INFO:</span> <span class="n">invoking</span> <span class="n">list</span> <span class="n">all</span> <span class="n">contacts</span> <span class="n">ASYNC</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">asyncCrudTest</span>
    <span class="nl">INFO:</span> <span class="err">###</span> <span class="n">CRUD</span> <span class="n">tests</span>  <span class="n">ASYNC</span> <span class="err">###</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">asyncCrudTest</span>
    <span class="nl">INFO:</span> <span class="n">dropping</span> <span class="n">all</span> <span class="n">contacts</span> <span class="n">ASYNC</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">asyncCrudTest</span>
    <span class="nl">INFO:</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">new</span> <span class="n">contact</span> <span class="n">ASYNC</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">asyncCrudTest</span>
    <span class="nl">INFO:</span> <span class="n">delete</span> <span class="n">a</span> <span class="n">contact</span> <span class="n">by</span> <span class="n">id</span> <span class="n">ASYNC</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">asyncCrudTest</span>
    <span class="nl">INFO:</span> <span class="n">fetching</span> <span class="n">all</span> <span class="n">contacts</span> <span class="n">ASYNC</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">invocationCallBackTest</span>
    <span class="nl">INFO:</span> <span class="err">###</span> <span class="n">Testing</span> <span class="n">invocation</span> <span class="n">callback</span> <span class="err">###</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">invocationCallBackTest</span>
    <span class="nl">INFO:</span> <span class="n">dropping</span> <span class="n">all</span> <span class="n">contacts</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">invocationCallBackTest</span>
    <span class="nl">INFO:</span> <span class="n">Creating</span> <span class="n">a</span> <span class="n">InvocationCallback</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">invocationCallBackTest</span>
    <span class="nl">INFO:</span> <span class="n">Invoking</span> <span class="n">a</span> <span class="n">service</span> <span class="n">using</span> <span class="n">the</span> <span class="n">InvocationCallback</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">cruedTest</span>
    <span class="nl">INFO:</span> <span class="err">###</span> <span class="n">CRUD</span> <span class="n">tests</span> <span class="err">###</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">cruedTest</span>
    <span class="nl">INFO:</span> <span class="n">dropping</span> <span class="n">all</span> <span class="n">contacts</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">cruedTest</span>
    <span class="nl">INFO:</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">new</span> <span class="n">contact</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">cruedTest</span>
    <span class="nl">INFO:</span> <span class="n">fetching</span> <span class="n">a</span> <span class="n">contact</span> <span class="n">by</span> <span class="n">id</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">cruedTest</span>
    <span class="nl">INFO:</span> <span class="n">fetching</span> <span class="n">all</span> <span class="n">contacts</span>
    <span class="n">Dec</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">2014</span> <span class="mi">3</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">46</span> <span class="n">PM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span> <span class="n">cruedTest</span>
    <span class="nl">INFO:</span> <span class="n">delete</span> <span class="n">a</span> <span class="n">contact</span> <span class="n">by</span> <span class="n">id</span>
    <span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Time</span> <span class="n">elapsed</span><span class="o">:</span> <span class="mf">1.51</span> <span class="n">sec</span> <span class="o">-</span> <span class="n">in</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jaxrsclient</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ContactsRestClientTest</span>

    <span class="n">Results</span> <span class="o">:</span>

    <span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span>
</pre></div>
<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<p>To run the tests in JBoss Developer Studio, first set the active Maven profile in the project properties to &lsquo;rest-client&rsquo;.</p>

<p>Then right click on the project or individual classes and select <code>Run As</code> &ndash;> <code>JUnit Test</code> in the context menu.</p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
