<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="websocketclient-websocket-java-client-example" class="anchor" href="#websocketclient-websocket-java-client-example"><span class="anchor-icon"></span></a>websocket-client: WebSocket Java Client Example</h1>

<p>Author: Paul Cowan<br/>
Level: Intermediate<br/>
Technologies: Web Socket, CDI Events, JSON, SSL<br/>
Summary: Demonstrates use of a Java (not Javascript) WebSocket client, WebSocket configuration, programmatic binding, and secure WebSocket.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>websocket-client</code> quickstart demonstrates how to use the Java API for WebSockets to create Java client endpoint connected to a remote WebSocket server.</p>

<p>The example is modeled as a relay between a <em>frontend</em> WebSocket server endpoint and a <em>backend</em> WebSocket client endpoint.</p>

<p>Message Flow:<br/>
<code>(Browser Javascript WebSocket Client) &lt;-> (JBoss EAP WebSocket Server Endpoint) &lt;-> (JBoss EAP Websocket Client Endpoint) &lt;-> (Remote WebSocket Echo Server)</code></p>

<p>CDI events are used to pass messages between the frontend and backend. A single backend WebSocket client endpoint is shared for all frontend clients.</p>

<p>The remote WebSocket server must be an <em>Echo</em> server; a simple WebSocket server that echos back messages the client sends for the purpose of testing.  Such a server is publicly available at ws://echo.websocket.org, but any echo server will work.</p>

<p><code>Frontend</code> does not use WebSocket annotations because it demonstrates how to use <code>ServerEndpointConfig</code> to modify the default <code>Configurator</code> to use an application scoped Endpoint, and how to deploy the Endpoint programatically.</p>

<p><code>Backend</code> does not use WebSocket annotations because it demonstrates how to use <code>ClientEndpointConfig</code> to configure the WebSocket client to connect to a secure (wss) WebSocket. </p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command line and navigate to the root of the  JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the default profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-websocket-client.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application" class="anchor" href="#access-the-application"><span class="anchor-icon"></span></a>Access the application</h2>

<p>Access the running application in a browser at the following URL:  <a href="http://localhost:8080/jboss-websocket-client/">http://localhost:8080/jboss-websocket-client/</a></p>

<p>You are presented with the <code>WebSocket Echo Replay</code> page confirming the connection to the remote WebSocket <em>Echo</em> server.</p>
<div class="highlight"><pre><span class="n">Connecting</span> <span class="n">to</span> <span class="n">ws</span><span class="o">:</span><span class="c1">//localhost:8080/jboss-websocket-client/relay</span>
<span class="nl">RECV:</span> <span class="n">Opened</span> <span class="n">frontend</span> <span class="n">session</span> <span class="n">FRONTEND_SESSION_ID</span> 
</pre></div>
<p>Type a message in the text input field at the bottom of the page and click <code>Send</code>. The message is processed and the form displays the relayed results. The message &ldquo;This is a test&rdquo; was used in the following example.</p>
<div class="highlight"><pre><span class="n">SEND</span><span class="o">:</span> <span class="n">This</span> <span class="k">is</span> <span class="n">a</span> <span class="n">test</span>
<span class="n">RECV</span><span class="o">:</span> <span class="n">BROADCAST</span><span class="o">:</span> <span class="n">Connecting</span> <span class="n">to</span> <span class="n">backend</span> <span class="n">wss</span><span class="o">://</span><span class="n">echo</span><span class="o">.</span><span class="na">websocket</span><span class="o">.</span><span class="na">org</span>
<span class="n">RECV</span><span class="o">:</span> <span class="n">BROADCAST</span><span class="o">:</span> <span class="n">Opened</span> <span class="n">backend</span> <span class="n">session</span> <span class="n">BACKEND_SESSION_ID</span>
<span class="n">RECV</span><span class="o">:</span> <span class="n">Sending</span> <span class="n">message</span> <span class="n">from</span> <span class="n">frontend</span> <span class="n">session</span> <span class="n">FRONTEND_SESSION_ID</span> 
<span class="n">RECV</span><span class="o">:</span> <span class="n">Received</span> <span class="n">message</span> <span class="n">from</span> <span class="n">backend</span> <span class="n">session</span> <span class="n">BACKEND_SESSION_ID</span>
<span class="n">RECV</span><span class="o">:</span> <span class="n">This</span> <span class="k">is</span> <span class="n">a</span> <span class="n">test</span> 
</pre></div>
<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
