<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="contactsjquerymobile-crud-example-using-html5-jquery-mobile-and-jaxrs" class="anchor" href="#contactsjquerymobile-crud-example-using-html5-jquery-mobile-and-jaxrs"><span class="anchor-icon"></span></a>contacts-jquerymobile: CRUD Example Using HTML5, jQuery Mobile and JAX-RS</h1>

<p>Author: Joshua Wilson<br/>
Level: Beginner<br/>
Technologies: jQuery Mobile, jQuery, JavaScript, HTML5, REST<br/>
Summary: The <code>contacts-jquerymobile</code> quickstart demonstrates a Java EE 7 mobile database application using HTML5, jQuery Mobile, JAX-RS, JPA, and REST.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts">https://github.com/jboss-developer/jboss-eap-quickstarts</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>contact-jquerymobile</code> quickstart is a deployable Maven 3 project designed to help you get your foot in the door developing HTML5 based 
mobile web applications with Java EE 7 in Red Hat JBoss Enterprise Application Platform. This project is setup to allow you to create a basic Java EE 7 
application using HTML5, jQuery Mobile, JAX-RS, CDI, EJB, JPA and Bean Validation 1.0. It includes a 
persistence unit and some sample persistence and transaction code to help you get your feet wet with database access in enterprise Java.</p>

<p>This application is built using a HTML5 + REST approach. This uses a pure HTML client that interacts with with the 
application server via restful end-points (JAX-RS). This application also uses some of the latest HTML5 features and 
advanced JAX-RS. And since testing is just as important with client side as it is server side, this application uses 
QUnit to show you how to unit test your JavaScript.</p>

<p>This application focuses on <strong>CRUD</strong> in a strictly mobile app using only <strong>jQuery Mobile</strong>(no other frameworks). The user will have 
the ability to:</p>

<ul>
<li><p><strong>Create</strong> a new contact.</p></li>
<li><p><strong>Read</strong> a list of contacts.</p></li>
<li><p><strong>Update</strong> an existing contact.</p></li>
<li><p><strong>Delete</strong> a contact.</p></li>
</ul>

<p><strong>Validation</strong> is an important part of an application. Typically in an HTML5 app you can let the built-in HTML5 form validation
do the work for you. However in a mobile app it doesn&rsquo;t work, the mobile browsers just don&rsquo;t support it at this time. 
In order to validate the forms we added a plugin, jquery.validate. We provide both client-side and server-side validation 
through this plugin. Over AJAX, if there is an error, the error is returned and displayed in the form. You can see an 
example of this in the Edit form if you enter an email that is already in use. The application will attempt to insert the error message into a 
field if that field exists. If the field does not exist then it display it at the top. In addition, there are 
<a href="#run-the-qunit-tests">qunit tests</a> for every form of validation.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later.</p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<p>An HTML5 compatible browser such as Chrome, Safari 5+, Firefox 5+, or IE 9+ are required. and note that some behaviors 
will vary slightly (ex. validations) based on browser support, especially IE 9.</p>

<p>Mobile web support is limited to Android and iOS devices. It should run on HP, and Black Berry devices as well. 
Windows Phone, and others will be supported as jQuery Mobile announces support.</p>

<p>With the prerequisites out of the way, you&rsquo;re ready to build and deploy.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command line and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the default profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div>
<p>Note: Adding &ldquo;-b 0.0.0.0&rdquo; to the above commands will allow external clients (phones, tablets, desktops, etc&hellip;) connect through your local network.</p>

<p>For example</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">b</span> <span class="mf">0.0.0.0</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">b</span> <span class="mf">0.0.0.0</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This deploys <code>target/jboss-contacts-jquerymobile.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application" class="anchor" href="#access-the-application"><span class="anchor-icon"></span></a>Access the application</h2>

<p>Access the running client application in a browser at the following URL: <a href="http://localhost:8080/jboss-contacts-jquerymobile/">http://localhost:8080/jboss-contacts-jquerymobile/</a>.</p>

<p>The app is made up of the following pages:</p>

<p><strong>Main page</strong></p>

<ul>
<li>Displays a list of contacts</li>
<li>Search bar for the list</li>
<li>Details button changes to the Detailed list</li>
<li>Clicking on a contact brings up an Edit form</li>
<li>Menu button (in upper left) opens menu</li>
</ul>

<p><strong>Menu pullout</strong></p>

<ul>
<li>Add a new Contact</li>
<li>List/Detail view switcher, depending on what is currently displayed</li>
<li>About information</li>
<li>Theming - apply various themes (only on the List view)</li>
</ul>

<p><strong>Details page</strong></p>

<ul>
<li>Same as Main page except all information is displayed with each contact</li>
</ul>

<p><strong>Add form</strong></p>

<ul>
<li>First name, Last name, Phone, Email, and BirthDate fields</li>
<li>Save = submit the form</li>
<li>Clear = reset the form but stay on the form</li>
<li>Cancel = reset the form and go the Main page</li>
</ul>

<p><strong>Edit form</strong></p>

<ul>
<li>Same as Add form</li>
<li>Delete button will delete the contact currently viewed and return you to the Main page</li>
</ul>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For more information, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<!-- Build and Deploy the Quickstart to OpenShift - Coming soon! -->

<h2><a id="minification" class="anchor" href="#minification"><span class="anchor-icon"></span></a>Minification</h2>

<p>By default, the project uses the <a href="http://code.google.com/p/wro4j/">wro4j</a> plugin, which provides the ability to concatenate, 
validate and minify JavaScript and CSS files. These minified files, as well as their unmodified versions are deployed with the project.</p>

<p>With just a few quick changes to the project, you can link to the minified versions of your JavaScript and CSS files.</p>

<p>First, in the <code>&lt;project-root&gt;/src/main/webapp/index.html</code> file, search for references to minification and comment or 
uncomment the appropriate lines.</p>

<p>Finally, wro4j runs in the compile phase so any standard build command like package, install, etc. will trigger it. 
The plug-in is in a profile with an id of &ldquo;minify&rdquo; so you will want to specify that profile in your maven build.</p>

<p>NOTE: By default there are turn off tests so you must use the arquillian test profile to run tests when minifying.
For example:</p>
<div class="highlight"><pre><span class="cp">#No Tests</span>
<span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span> <span class="o">-</span><span class="n">Pminify</span>
</pre></div>
<p>OR</p>
<div class="highlight"><pre><span class="cp">#With Tests</span>
<span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span> <span class="o">-</span><span class="n">Pminify</span><span class="p">,</span><span class="n">arq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span>
</pre></div>
<h2><a id="run-the-arquillian-tests" class="anchor" href="#run-the-arquillian-tests"><span class="anchor-icon"></span></a>Run the Arquillian tests</h2>

<p>By default, tests are configured to be skipped. The reason is that the sample test is an Arquillian test, which requires 
the use of a container. You can activate this test by selecting one of the container configuration provided for JBoss.</p>

<p>To run the test in JBoss, first start the container instance. Then, run the test goal with the following profile activated:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">test</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span>
</pre></div>
<h2><a id="run-the-qunit-tests" class="anchor" href="#run-the-qunit-tests"><span class="anchor-icon"></span></a>Run the QUnit tests</h2>

<p>QUnit is a JavaScript unit testing framework used and built by jQuery. Because JavaScript code is the core of this HTML5 
application, this quickstart provides a set of QUnit tests that automate testing of this code in various browsers. Executing 
QUnit test cases are quite easy. </p>

<p>Simply load the following HTML in the browser you wish to test.</p>
<div class="highlight"><pre>    <span class="n">QUICKSTART_HOME</span><span class="o">/</span><span class="n">contacts</span><span class="o">-</span><span class="n">jquerymobile</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">qunit</span><span class="o">/</span><span class="n">index</span><span class="p">.</span><span class="n">html</span>
</pre></div>
<p><em>Note:</em> If you use <strong>Chrome</strong>, some date tests fail. These are false failures and are known issues with Chrome. FireFox, Safari, and IE run the tests correctly. </p>

<p>You can also display the tests using the Eclipse built-in browser.</p>

<p>For more information on QUnit tests see <a href="http://qunitjs.com/">http://qunitjs.com/</a></p>

<h2><a id="run-the-arquillian-functional-tests" class="anchor" href="#run-the-arquillian-functional-tests"><span class="anchor-icon"></span></a>Run the Arquillian Functional Tests</h2>

<p>This quickstart provides Arquillian functional tests. They are located under the directory &ldquo;functional-tests&rdquo;. Functional tests verify that your application behaves correctly from the user&rsquo;s point of view - simulating clicking around the page as a normal user would do.</p>

<p>To run these tests, you must build the main project as described above.</p>

<ol>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Build the quickstart WAR using the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span>
</pre></div></li>
<li><p>Navigate to the functional-tests/ directory in this quickstart.</p></li>
<li><p>If you have a running instance of the JBoss EAP server, as described above, run the remote tests by typing the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">verify</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span>
</pre></div></li>
<li><p>If you prefer to run the functional tests using managed instance of the JBoss EAP server, meaning the tests will start the server for you, type the following command:</p></li>
</ol>

<p><em>NOTE: For this to work, Arquillian needs to know the location of the JBoss EAP server. This can be declared through the <code>JBOSS_HOME</code> environment variable or the <code>jbossHome</code> property in <code>arquillian.xml</code>. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/RUN_ARQUILLIAN_TESTS.md#run-the-arquillian-tests">Run the Arquillian Tests</a> for complete instructions and additional options.</em></p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">clean</span> <span class="n">verify</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">managed</span>
</pre></div>
<h2><a id="import-the-project-into-an-ide" class="anchor" href="#import-the-project-into-an-ide"><span class="anchor-icon"></span></a>Import the Project into an IDE</h2>

<p>If you created the project using the Maven archetype wizard in your IDE (Eclipse, NetBeans or IntelliJ IDEA), then there 
is nothing to do. You should already have an IDE project.</p>

<p>If you created the project from the command line using archetype:generate, then you need to import the project into your IDE. 
If you are using NetBeans 6.8 or IntelliJ IDEA 9, then all you have to do is open the project as an existing project. 
Both of these IDEs recognize Maven projects natively.</p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to be able to debug into the source code or look at the Javadocs of any library in the project, you can run 
either of the following two commands to pull them into your local repository. The IDE should then detect them.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
<span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">resolve</span> <span class="o">-</span><span class="n">Dclassifier</span><span class="o">=</span><span class="n">javadoc</span>
</pre></div></body></html>
