<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="servletsecurity-using-java-ee-declarative-security-to-control-servlet-access" class="anchor" href="#servletsecurity-using-java-ee-declarative-security-to-control-servlet-access"><span class="anchor-icon"></span></a>servlet-security:  Using Java EE Declarative Security to Control Servlet Access</h1>

<p>Author: Sherif F. Makary, Pedro Igor<br/>
Level: Intermediate<br/>
Technologies: Servlet, Security<br/>
Summary: The <code>servlet-security</code> quickstart demonstrates the use of Java EE declarative security to control access to Servlets and Security in JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>servlet-security</code> quickstart demonstrates the use of Java EE declarative security to control access to Servlets and Security in Red Hat JBoss Enterprise Application Platform.</p>

<p>When you deploy this example, two users are automatically created for you: user <code>quickstartUser</code> with password <code>quickstartPwd1!</code> and user <code>guest</code> with password <code>guestPwd1!</code>. This data is located in the <code>src/main/resources/import.sql</code> file. </p>

<p>This quickstart takes the following steps to implement Servlet security:</p>

<ol>
<li>Defines a security domain in the <code>standalone.xml</code> configuration file using the Database JAAS LoginModule.</li>
<li><p>Adds an application user with access rights to the application.</p>
<div class="highlight"><pre><span class="n">User</span> <span class="n">Name</span><span class="o">:</span> <span class="n">quickstartUser</span>
<span class="nl">Password:</span> <span class="n">quickstartPwd1</span><span class="o">!</span>
<span class="nl">Role:</span> <span class="n">quickstarts</span>
</pre></div></li>
<li><p>Adds another user with no access rights to the application.</p>
<div class="highlight"><pre><span class="n">User</span> <span class="n">Name</span><span class="o">:</span> <span class="n">guest</span>
<span class="nl">Password:</span> <span class="n">guestPwd1</span><span class="o">!</span>
<span class="nl">Role:</span> <span class="n">notauthorized</span>
</pre></div></li>
<li><p>Adds a security domain reference to <code>WEB-INF/jboss-web.xml</code>.</p></li>
<li><p>Adds a security constraint to the <code>WEB-INF/web.xml</code> .</p></li>
<li><p>Adds a security annotation to the EJB declaration.</p></li>
</ol>

<p>Please note the allowed user role <code>quickstarts</code> in the annotation <code>@RolesAllowed</code> is the same as the user role defined in step 2.</p>

<p><em>Note: This quickstart uses the H2 database included with Red Hat JBoss Enterprise Application Platform 7. It is a lightweight, relational example datasource that is used for examples only. It is not robust or scalable, is not supported, and should NOT be used in a production environment!</em></p>

<p><em>Note: This quickstart uses a <code>*-ds.xml</code> datasource configuration file for convenience and ease of database configuration. These files are deprecated in JBoss EAP and should not be used in a production environment. Instead, you should configure the datasource using the Management CLI or Management Console. Datasource configuration is documented in the <a href="https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/">Configuration Guide</a> for Red Hat JBoss Enterprise Application Platform.</em></p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="configure-the-jboss-eap-server" class="anchor" href="#configure-the-jboss-eap-server"><span class="anchor-icon"></span></a>Configure the JBoss EAP Server</h2>

<p>This quickstart authenticates users using a simple database setup. The datasource configuration is located in the <code>/src/main/webapp/WEB-INF/servlet-security-quickstart-ds.xml</code> file. You must define a security domain using the database JAAS login module. </p>

<p>You can configure the security domain by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>configure-security-domain.cli</code> script provided in the root directory of this quickstart. </p>

<ol>
<li><p>Before you begin, back up your server configuration file</p>

<ul>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Backup the file: <code>EAP7_HOME/standalone/configuration/standalone.xml</code></li>
<li>After you have completed testing this quickstart, you can replace this file to restore the server to its original configuration.</li>
</ul></li>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> 
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
<li><p>Review the <code>configure-security-domain.cli</code> file in the root of this quickstart directory. This script adds the <code>servlet-security-quickstart</code> security domain to the <code>security</code> subsystem in the server configuration and configures authentication access.</p></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">configure</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">configure</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span>
</pre></div>
<p>You should see the following result when you run the script:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
<span class="p">{</span>
    <span class="s">&quot;outcome&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
    <span class="s">&quot;result&quot;</span> <span class="o">=&gt;</span> <span class="n">undefined</span>
<span class="p">}</span>
</pre></div></li>
<li><p>Stop the JBoss EAP server.</p></li>
</ol>

<h2><a id="review-the-modified-server-configuration" class="anchor" href="#review-the-modified-server-configuration"><span class="anchor-icon"></span></a>Review the Modified Server Configuration</h2>

<p>After stopping the server, open the <code>EAP7_HOME/standalone/configuration/standalone.xml</code> file and review the changes.</p>

<p>The following <code>servlet-security-quickstart</code> security-domain element was added to the <code>security</code> subsystem.</p>
<div class="highlight"><pre>    <span class="nt">&lt;security-domain</span> <span class="na">name=</span><span class="s">&quot;servlet-security-quickstart&quot;</span> <span class="na">cache-type=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;authentication&gt;</span>
            <span class="nt">&lt;login-module</span> <span class="na">code=</span><span class="s">&quot;Database&quot;</span> <span class="na">flag=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;module-option</span> <span class="na">name=</span><span class="s">&quot;dsJndiName&quot;</span> <span class="na">value=</span><span class="s">&quot;java:jboss/datasources/ServletSecurityDS&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;module-option</span> <span class="na">name=</span><span class="s">&quot;principalsQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT PASSWORD FROM USERS WHERE USERNAME = ?&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;module-option</span> <span class="na">name=</span><span class="s">&quot;rolesQuery&quot;</span> <span class="na">value=</span><span class="s">&quot;SELECT R.NAME, &#39;Roles&#39; FROM USERS_ROLES UR INNER JOIN ROLES R ON R.ID = UR.ROLE_ID INNER JOIN USERS U ON U.ID = UR.USER_ID WHERE U.USERNAME = ?&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/login-module&gt;</span>
        <span class="nt">&lt;/authentication&gt;</span>
    <span class="nt">&lt;/security-domain&gt;</span>
</pre></div>
<p>Please note that the security domain name <code>servlet-security-quickstart</code> must match the one defined in the <code>/src/main/webapp/WEB-INF/jboss-web.xml</code> file.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-servlet-security.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the Application </h2>

<p>The application will be running at the following URL <a href="http://localhost:8080/jboss-servlet-security/">http://localhost:8080/jboss-servlet-security/</a>.</p>

<p>When you access the application, you should get a browser login challenge. </p>

<p>Log in using the username <code>quickstartUser</code> and password <code>quickstartPwd1!</code>. The browser will display the following security info:</p>
<div class="highlight"><pre><span class="n">Successfully</span> <span class="n">called</span> <span class="n">Secured</span> <span class="n">Servlet</span>

<span class="n">Principal</span> <span class="o">:</span> <span class="n">quickstartUser</span>
<span class="n">Remote</span> <span class="n">User</span> <span class="o">:</span> <span class="n">quickstartUser</span>
<span class="n">Authentication</span> <span class="n">Type</span> <span class="o">:</span> <span class="n">BASIC</span>
</pre></div>
<p>Now close the browser. Open a new browser and log in with username <code>guest</code> and password <code>guestPwd1!</code>. The browser will display the following error:</p>
<div class="highlight"><pre><span class="n">HTTP</span> <span class="n">Status</span> <span class="mi">403</span> <span class="o">-</span> <span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">resource</span> <span class="n">has</span> <span class="n">been</span> <span class="n">denied</span>

<span class="n">type</span> <span class="n">Status</span> <span class="n">report</span>
<span class="n">message</span> <span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">resource</span> <span class="n">has</span> <span class="n">been</span> <span class="n">denied</span>
<span class="n">description</span> <span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">resource</span> <span class="p">(</span><span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">resource</span> <span class="n">has</span> <span class="n">been</span> <span class="n">denied</span><span class="p">)</span> <span class="n">has</span> <span class="n">been</span> <span class="n">forbidden</span><span class="p">.</span>
</pre></div>
<h2><a id="server-log-expected-warnings-and-errors" class="anchor" href="#server-log-expected-warnings-and-errors"><span class="anchor-icon"></span></a>Server Log: Expected warnings and errors</h2>

<p><em>Note:</em> You will see the following warnings in the server log. You can ignore these warnings.</p>
<div class="highlight"><pre><span class="nl">WFLYJCA0091:</span> <span class="o">-</span><span class="n">ds</span><span class="p">.</span><span class="n">xml</span> <span class="n">file</span> <span class="n">deployments</span> <span class="n">are</span> <span class="n">deprecated</span><span class="p">.</span> <span class="n">Support</span> <span class="n">may</span> <span class="n">be</span> <span class="n">removed</span> <span class="n">in</span> <span class="n">a</span> <span class="n">future</span> <span class="n">version</span><span class="p">.</span>

<span class="nl">HHH000431:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">determine</span> <span class="n">H2</span> <span class="n">database</span> <span class="n">version</span><span class="p">,</span> <span class="n">certain</span> <span class="n">features</span> <span class="n">may</span> <span class="n">not</span> <span class="n">work</span>
</pre></div>
<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="remove-the-security-domain-configuration" class="anchor" href="#remove-the-security-domain-configuration"><span class="anchor-icon"></span></a>Remove the Security Domain Configuration</h2>

<p>You can remove the security domain configuration by running the  <code>remove-security-domain.cli</code> script provided in the root directory of this quickstart or by manually restoring the back-up copy the configuration file. </p>

<h3><a id="remove-the-security-domain-configuration-by-running-the-jboss-cli-script" class="anchor" href="#remove-the-security-domain-configuration-by-running-the-jboss-cli-script"><span class="anchor-icon"></span></a>Remove the Security Domain Configuration by Running the JBoss CLI Script</h3>

<ol>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span> 
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span> 
</pre></div>
<p>This script removes the <code>servlet-security-quickstart</code> security domain from the <code>security</code> subsystem in the server configuration. You should see the following result when you run the script:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
<span class="p">{</span>
    <span class="s">&quot;outcome&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
    <span class="s">&quot;result&quot;</span> <span class="o">=&gt;</span> <span class="n">undefined</span>
<span class="p">}</span>
</pre></div></li>
</ol>

<h3><a id="remove-the-security-domain-configuration-manually" class="anchor" href="#remove-the-security-domain-configuration-manually"><span class="anchor-icon"></span></a>Remove the Security Domain Configuration Manually</h3>

<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Replace the <code>EAP7_HOME/standalone/configuration/standalone.xml</code> file with the back-up copy of the file.</li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<ul>
<li>Be sure to configure the security domain by running the JBoss CLI commands as described above under <a href="#configure-the-jboss-eap-server">Configure the JBoss EAP Server</a>. Stop the server at the end of that step.</li>
<li>Be sure to <a href="#remove-the-security-domain-configuration">Remove the Security Domain Configuration</a> when you have completed testing this quickstart.</li>
</ul>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>  <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
