<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="servletfilterlistener-how-to-write-servlet-filters-and-listeners" class="anchor" href="#servletfilterlistener-how-to-write-servlet-filters-and-listeners"><span class="anchor-icon"></span></a>servlet-filterlistener: How to Write Servlet Filters and Listeners</h1>

<p>Author: Jonathan Fuerth<br/>
Level: Intermediate<br/>
Technologies: Servlet Filter, Servlet Listener<br/>
Summary: The <code>servlet-filterlistener</code> quickstart demonstrates how to use Servlet filters and listeners in an application.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>servlet-filterlistener</code> quickstart demonstrates how to use Servlet filters and listeners in Red Hat JBoss Enterprise Application Platform. </p>

<p>This example contains the following classes:</p>

<ul>
<li><code>FilterExampleServlet</code>: A simple servlet that prints a form that contains an input field and a <em>Send</em> button. </li>
<li><code>VowelRemoverFilter</code>: A servlet filter that removes the vowels from the text entered in the form.</li>
<li><code>ParameterDumpingRequestListener</code>: A simple servlet request listener that creates a map of the original HTTP request parameter values before the filter is applied.</li>
</ul>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-servlet-filterlistener.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>The application will be running at the following URL <a href="http://localhost:8080/jboss-servlet-filterlistener/">http://localhost:8080/jboss-servlet-filterlistener/</a>.</p>

<p>You are presented with a form containing an input field and a <em>Send</em> button. To test the quickstart:</p>

<ol>
<li><p>Enter some text in the field, for example: </p>
<div class="highlight"><pre><span class="n">This</span> <span class="n">is</span> <span class="n">only</span> <span class="n">a</span> <span class="n">test</span><span class="o">!</span>
</pre></div></li>
<li><p>Click <em>Send</em>.</p></li>
<li><p>The servlet filter intercepts and removes the vowels from the text entered in the form and displays: </p>
<div class="highlight"><pre><span class="n">You</span> <span class="n">Typed</span><span class="o">:</span> <span class="n">Ths</span> <span class="n">s</span> <span class="n">nly</span> <span class="n">tst</span><span class="o">!</span>
</pre></div></li>
<li><p>The server console displays the following log messages.</p>

<p>The following messages appear in the log when you access the application URL. This is because the ParameterDumpingRequestListener, which is a ServletRequestListener, and the VowelRemoverFilter both map to the application context and print logs for every request. Note that the VowelRemoveFilter contains logic to handle empty input field arguments.</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">46</span><span class="p">)</span> <span class="n">ParameterDumpingRequestListener</span><span class="o">:</span> <span class="n">request</span> <span class="n">has</span> <span class="n">been</span> <span class="n">initialized</span><span class="p">.</span> <span class="n">It</span> <span class="n">has</span> <span class="mi">0</span> <span class="n">parameters</span><span class="o">:</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">46</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">initialized</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">46</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">invoking</span> <span class="n">filter</span> <span class="n">chain</span><span class="p">...</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">46</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">done</span> <span class="n">filtering</span> <span class="n">request</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">46</span><span class="p">)</span> <span class="n">ParameterDumpingRequestListener</span><span class="o">:</span> <span class="n">request</span> <span class="n">has</span> <span class="n">been</span> <span class="n">destroyed</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">48</span><span class="p">)</span> <span class="n">ParameterDumpingRequestListener</span><span class="o">:</span> <span class="n">request</span> <span class="n">has</span> <span class="n">been</span> <span class="n">initialized</span><span class="p">.</span> <span class="n">It</span> <span class="n">has</span> <span class="mi">0</span> <span class="n">parameters</span><span class="o">:</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">48</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">invoking</span> <span class="n">filter</span> <span class="n">chain</span><span class="p">...</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">48</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">done</span> <span class="n">filtering</span> <span class="n">request</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">48</span><span class="p">)</span> <span class="n">ParameterDumpingRequestListener</span><span class="o">:</span> <span class="n">request</span> <span class="n">has</span> <span class="n">been</span> <span class="n">destroyed</span>
</pre></div>
<p>The following messages appear in the log when you type &ldquo;This is only a test!&rdquo; in the input field and click <code>Send</code>. </p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span> <span class="n">ParameterDumpingRequestListener</span><span class="o">:</span> <span class="n">request</span> <span class="n">has</span> <span class="n">been</span> <span class="n">initialized</span><span class="p">.</span> <span class="n">It</span> <span class="n">has</span> <span class="mi">1</span> <span class="n">parameters</span><span class="o">:</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>   <span class="n">userInput</span><span class="o">=</span><span class="n">This</span> <span class="n">is</span> <span class="n">only</span> <span class="n">a</span> <span class="n">test</span><span class="o">!</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">invoking</span> <span class="n">filter</span> <span class="n">chain</span><span class="p">...</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span> <span class="n">VowelRemoverFilter</span> <span class="n">done</span> <span class="n">filtering</span> <span class="n">request</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">io</span><span class="p">.</span><span class="n">undertow</span><span class="p">.</span><span class="n">servlet</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span> <span class="n">ParameterDumpingRequestListener</span><span class="o">:</span> <span class="n">request</span> <span class="n">has</span> <span class="n">been</span> <span class="n">destroyed</span>
</pre></div></li>
</ol>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
