<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="jtsdistributedcrashrec-jts-and-distributed-crash-recovery-" class="anchor" href="#jtsdistributedcrashrec-jts-and-distributed-crash-recovery-"><span class="anchor-icon"></span></a>jts-distributed-crash-rec: JTS and distributed crash recovery </h1>

<p>Author: Tom Jenkinson<br/>
Level: Advanced<br/>
Technologies: JTS, Crash Recovery<br/>
Summary: The <code>jts-distributed-crash-rec</code> quickstart uses JTS and Byteman to demonstrate distributed crash recovery across multiple application servers.<br/>
Prerequisites: jts<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>jts-distributed-crash-rec</code> quickstart demonstrates a distributed crash recovery across multiple application servers in Red Hat JBoss Enterprise Application Platform. </p>

<p>Crash recovery is a key feature provided by an application server and ensures an application&rsquo;s data consistency, even in the presence of failure. Providing reliable crash recovery helps qualify the pedigree of an application server, distributed crash recovery even more so.</p>

<p>This quickstart uses the application components from the <code>jts</code> quickstart. It provides a Byteman rule to inject a halt into the application server at a crucial point in the phase2 commit of the transaction. Byteman is used solely to raise an artificial fault. An IDE could also provide this simulation, although it is more complex to use an IDE for this purpose.</p>

<p>Apart from that, this quickstart works the same as the <code>jts</code> quickstart and if the Byteman rule is left out, this quickstart <em>is</em> the JTS quickstart.</p>

<p>As an overview, the sequence of events to expect:</p>

<ol>
<li>Configure and start two JBoss EAP servers.</li>
<li>Build and deploy the two application components.</li>
<li>Open a web browser and attempt to invoice two customers as with the <code>jts</code> quickstart.</li>
<li>JBoss EAP server 1 will run through a two-phase commit (2PC), preparing the resources in JBoss EAP server 1 and JBoss EAP server 2. JBoss EAP server 1 will then crash before it can call commit.</li>
<li>The user is invited to inspect the content of the transaction objectstore.</li>
<li>JBoss EAP server 1 should be restarted. It will then recover the &ldquo;invoices&rdquo; delivered to the MDBs, just as it does in the <em>jts</em> quickstart</li>
</ol>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="download-and-configure-byteman" class="anchor" href="#download-and-configure-byteman"><span class="anchor-icon"></span></a>Download and Configure Byteman</h2>

<p>This quickstart uses <em>Byteman</em> to help demonstrate crash recovery. You can find more information about <em>Byteman</em> here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_BYTEMAN.md#configure-byteman-for-use-with-the-quickstarts">Configure Byteman for Use with the Quickstarts</a></p>

<p>Follow the instructions here to download and configure <em>Byteman</em>: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_BYTEMAN.md#download-and-configure-byteman">Download and Configure Byteman</a></p>

<h2><a id="prerequisites" class="anchor" href="#prerequisites"><span class="anchor-icon"></span></a>Prerequisites</h2>

<p>Developers should be familiar with the concepts introduced in the following quickstarts:</p>

<ul>
<li><em>cmt</em></li>
<li><em>jts</em></li>
</ul>

<p>IMPORTANT: This quickstart depends on the deployment of the <code>jts</code> quickstart for its test. Before running this quickstart, see the <a href="../jts/README.html">jts README</a> file for details on how to deploy it.</p>

<p>You can verify the deployment of the <code>jts</code> quickstart by accessing the following URL:  <a href="http://localhost:8080/jboss-jts-application-component-1/">http://localhost:8080/jboss-jts-application-component-1/</a>.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="test-the-application" class="anchor" href="#test-the-application"><span class="anchor-icon"></span></a>Test the Application</h2>

<p><em>Note:</em> This quickstart README file uses the following replaceable values. When you encounter these values in a README file, be sure to replace them with the actual path to the correct JBoss EAP server.</p>
<div class="highlight"><pre><span class="err">`</span><span class="n">EAP7_HOME</span><span class="err">`</span> <span class="n">denotes</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">original</span> <span class="n">JBoss</span> <span class="n">EAP</span> <span class="n">installation</span><span class="p">.</span> 
<span class="err">`</span><span class="n">EAP7_HOME_1</span><span class="err">`</span> <span class="n">denotes</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">modified</span> <span class="n">JBoss</span> <span class="n">EAP</span> <span class="n">server</span> <span class="mi">1</span> <span class="n">configuration</span><span class="p">.</span>
<span class="err">`</span><span class="n">EAP7_HOME_2</span><span class="err">`</span> <span class="n">denotes</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">modified</span> <span class="n">JBoss</span> <span class="n">EAP</span> <span class="n">server</span> <span class="mi">2</span> <span class="n">configuration</span><span class="p">.</span>
</pre></div>
<ol>
<li><p>If you have not yet done so, configure the two application servers and deploy the <code>jts</code> quickstart. Follow the instructions in the <a href="../jts/README.html">jts README</a> file.</p></li>
<li><p>Configure <em>Byteman</em> to halt JBoss EAP server 1</p>

<ul>
<li>Stop both JBoss EAP servers.</li>
<li>Follow the instructions here to clear the transaction objectstore remaining from any previous tests: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_BYTEMAN.md#clear-the-transaction-objectstore">Clear the Transaction ObjectStore</a></li>
<li><p>The following 2 lines of text must be appended to the server configuration file for server 1 only using the instructions located here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_BYTEMAN.md#use-byteman-to-halt-the-application">Use Byteman to Halt the Application</a></p>

<p>For Linux:</p>
<div class="highlight"><pre>JAVA_OPTS=&quot;-javaagent:/BYTEMAN_HOME/lib/byteman.jar=script:/QUICKSTART_HOME/jts-distributed-crash-rec/byteman-scripts/failAfterPrepare.btm <span class="cp">${</span><span class="n">JAVA_OPTS</span><span class="cp">}</span>&quot;
JAVA_OPTS=&quot;-Dorg.jboss.byteman.transform.all -Djboss.modules.system.pkgs=org.jboss.byteman -Dorg.jboss.byteman.verbose=true <span class="cp">${</span><span class="n">JAVA_OPTS</span><span class="cp">}</span>&quot;
</pre></div>
<p>For Windows: </p>
<div class="highlight"><pre><span class="n">JAVA_OPTS</span><span class="o">=%</span><span class="n">JAVA_OPTS</span><span class="o">%</span> <span class="o">-</span><span class="n">javaagent</span><span class="o">:</span><span class="n">C</span><span class="o">:</span><span class="n">BYTEMAN_HOME</span><span class="err">\</span><span class="n">lib</span><span class="err">\</span><span class="n">byteman</span><span class="p">.</span><span class="n">jar</span><span class="o">=</span><span class="n">script</span><span class="o">:</span><span class="n">C</span><span class="o">:</span><span class="err">\</span><span class="n">QUICKSTART_HOME</span><span class="err">\</span><span class="n">jts</span><span class="o">-</span><span class="n">distributed</span><span class="o">-</span><span class="n">crash</span><span class="o">-</span><span class="n">rec</span><span class="err">\</span><span class="n">byteman</span><span class="o">-</span><span class="n">scripts</span><span class="err">\</span><span class="n">failAfterPrepare</span><span class="p">.</span><span class="n">btm</span> <span class="o">%</span><span class="n">JAVA_OPTS</span><span class="o">%</span>
<span class="n">JAVA_OPTS</span><span class="o">=%</span><span class="n">JAVA_OPTS</span><span class="o">%</span> <span class="o">-</span><span class="n">Dorg</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">byteman</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">all</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">modules</span><span class="p">.</span><span class="n">system</span><span class="p">.</span><span class="n">pkgs</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">byteman</span> <span class="o">-</span><span class="n">Dorg</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">byteman</span><span class="p">.</span><span class="n">verbose</span><span class="o">=</span><span class="nb">true</span> 
</pre></div></li>
</ul></li>
<li><p>Start both of the JBoss EAP servers</p>

<p>If you are using Linux:</p>
<div class="highlight"><pre><span class="n">Server</span> <span class="mi">1</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">tx</span><span class="p">.</span><span class="n">node</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">UNIQUE_NODE_ID_1</span>
<span class="n">Server</span> <span class="mi">2</span><span class="o">:</span> <span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">tx</span><span class="p">.</span><span class="n">node</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">UNIQUE_NODE_ID_2</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
<p>If you are using Windows</p>
<div class="highlight"><pre><span class="n">Server</span> <span class="mi">1</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">tx</span><span class="p">.</span><span class="n">node</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">UNIQUE_NODE_ID_1</span>
<span class="n">Server</span> <span class="mi">2</span><span class="o">:</span> <span class="n">EAP7_HOME_2</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">tx</span><span class="p">.</span><span class="n">node</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">UNIQUE_NODE_ID_2</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span> 
</pre></div></li>
<li><p>Access the application at the following URL: <a href="http://localhost:8080/jboss-jts-application-component-1/">http://localhost:8080/jboss-jts-application-component-1/</a></p>

<ul>
<li><p>When you enter a name and click to &ldquo;add&rdquo; that customer, you will see the following in the application server 1 console:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">ejb</span><span class="p">.</span><span class="n">client</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">JBoss</span> <span class="n">EJB</span> <span class="n">Client</span> <span class="n">version</span> <span class="mf">2.1.4</span><span class="p">.</span><span class="n">Final</span><span class="o">-</span><span class="n">redhat</span><span class="o">-</span><span class="mi">1</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">Rule</span><span class="p">.</span><span class="n">execute</span> <span class="n">called</span> <span class="k">for</span> <span class="n">Fail</span> <span class="mi">2</span><span class="n">PC</span> <span class="n">after</span> <span class="n">prepare_0</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">HelperManager</span><span class="p">.</span><span class="n">install</span> <span class="k">for</span> <span class="n">helper</span> <span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">byteman</span><span class="p">.</span><span class="n">rule</span><span class="p">.</span><span class="n">helper</span><span class="p">.</span><span class="n">Helper</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">calling</span> <span class="n">activated</span><span class="p">()</span> <span class="k">for</span> <span class="n">helper</span> <span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">byteman</span><span class="p">.</span><span class="n">rule</span><span class="p">.</span><span class="n">helper</span><span class="p">.</span><span class="n">Helper</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">Default</span> <span class="n">helper</span> <span class="n">activated</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">calling</span> <span class="n">installed</span><span class="p">(</span><span class="n">Fail</span> <span class="mi">2</span><span class="n">PC</span> <span class="n">after</span> <span class="n">prepare</span><span class="p">)</span> <span class="k">for</span> <span class="n">helper</span> <span class="n">classorg</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">byteman</span><span class="p">.</span><span class="n">rule</span><span class="p">.</span><span class="n">helper</span><span class="p">.</span><span class="n">Helper</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">Installed</span> <span class="n">rule</span> <span class="n">using</span> <span class="k">default</span> <span class="n">helper</span> <span class="o">:</span> <span class="n">Fail</span> <span class="mi">2</span><span class="n">PC</span> <span class="n">after</span> <span class="n">prepare</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">Fail</span> <span class="mi">2</span><span class="n">PC</span> <span class="n">after</span> <span class="n">prepare</span> <span class="n">execute</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">rule</span><span class="p">.</span><span class="n">debug</span><span class="p">{</span><span class="n">Fail</span> <span class="mi">2</span><span class="n">PC</span> <span class="n">after</span> <span class="n">prepare</span><span class="p">}</span> <span class="o">:</span> <span class="n">Prepare</span> <span class="n">completed</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">rule</span><span class="p">.</span><span class="n">debug</span><span class="p">{</span><span class="n">Fail</span> <span class="mi">2</span><span class="n">PC</span> <span class="n">after</span> <span class="n">prepare</span><span class="p">}</span> <span class="o">:</span> <span class="o">!!!</span><span class="n">killing</span> <span class="n">JVM</span><span class="o">!!!</span>
</pre></div></li>
</ul></li>
<li><p>At this point, Byteman halts or crashes server 1. You should be able to view the contents of the object store for this server by typing the following in the terminal for server 1. Be sure to replace <code>EAP7_HOME_1</code> with the path to the first server.</p>
<div class="highlight"><pre><span class="n">tree</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
</pre></div>
<p>This should display:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
<span class="err">`</span><span class="o">--</span> <span class="n">ShadowNoFileLockStore</span>
    <span class="err">`</span><span class="o">--</span> <span class="n">defaultStore</span>
        <span class="o">|--</span> <span class="n">CosTransactions</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">XAResourceRecord</span>
        <span class="o">|</span>       <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_38e104bd_4f280cdb_1d</span>
        <span class="o">|--</span> <span class="n">Recovery</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">FactoryContact</span>
        <span class="o">|</span>       <span class="o">|--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_38e104bd_4f280cdb_17</span>
        <span class="o">|</span>       <span class="o">|--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_</span><span class="o">-</span><span class="mi">671009</span><span class="n">a_4f280e7e_17</span>
        <span class="o">|</span>       <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_6d5d82b5_4f280a16_f</span>
        <span class="o">|--</span> <span class="n">RecoveryCoordinator</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffff52e38d0c_c91_4140398c_0</span>
        <span class="err">`</span><span class="o">--</span> <span class="n">StateManager</span>
            <span class="err">`</span><span class="o">--</span> <span class="n">BasicAction</span>
                <span class="err">`</span><span class="o">--</span> <span class="n">TwoPhaseCoordinator</span>
                    <span class="err">`</span><span class="o">--</span> <span class="n">ArjunaTransactionImple</span>
                        <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_38e104bd_4f280cdb_19</span>
</pre></div>
<p>View the contents of the object store for the second server by typing the following in the terminal for server 2. Be sure to replace <code>EAP7_HOME_2</code> with the path to the second server.</p>
<div class="highlight"><pre> <span class="n">tree</span> <span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
</pre></div>
<p>This should display:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
<span class="err">`</span><span class="o">--</span> <span class="n">ShadowNoFileLockStore</span>
    <span class="err">`</span><span class="o">--</span> <span class="n">defaultStore</span>
        <span class="o">|--</span> <span class="n">CosTransactions</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">XAResourceRecord</span>
        <span class="o">|</span>       <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_</span><span class="o">-</span><span class="mi">2</span><span class="n">eb1158b_4f280ce3_1e</span>
        <span class="o">|--</span> <span class="n">Recovery</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">FactoryContact</span>
        <span class="o">|</span>       <span class="o">|--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_</span><span class="o">-</span><span class="mi">2</span><span class="n">eb1158b_4f280ce3_18</span>
        <span class="o">|</span>       <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_4f6459f0_4f280a24_f</span>
        <span class="o">|--</span> <span class="n">RecoveryCoordinator</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffff52e38d0c_c91_4140398c_0</span>
        <span class="err">`</span><span class="o">--</span> <span class="n">StateManager</span>
            <span class="err">`</span><span class="o">--</span> <span class="n">BasicAction</span>
                <span class="err">`</span><span class="o">--</span> <span class="n">TwoPhaseCoordinator</span>
                    <span class="err">`</span><span class="o">--</span> <span class="n">ArjunaTransactionImple</span>
                        <span class="err">`</span><span class="o">--</span> <span class="n">ServerTransaction</span>
                            <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_</span><span class="o">-</span><span class="mi">2</span><span class="n">eb1158b_4f280ce3_1a</span>
</pre></div></li>
<li><p><a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_BYTEMAN.md##disable-the-byteman-script">Disable the Byteman script</a> by restoring the backup configuration file for server 1.</p></li>
<li><p>Follow the steps above to restart server 1 and wait for recovery to complete. </p>

<p><em>IMPORTANT: By default, the recovery process checks the transactional state every two minutes, therefore it can take a while for recovery to happen. Also recovery for each server will take place at its own recovery interval.</em></p>

<ul>
<li><p>You will know when recovery is complete for server 2 as you will see the following in application-server-2 console:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">ejb</span><span class="p">.</span><span class="n">client</span><span class="p">]</span> <span class="p">(</span><span class="n">RequestProcessor</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span> <span class="n">JBoss</span> <span class="n">EJB</span> <span class="n">Client</span> <span class="n">version</span> <span class="mf">2.1.2</span><span class="p">.</span><span class="n">Final</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">cmt</span><span class="p">.</span><span class="n">jts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">3</span> <span class="p">(</span><span class="n">group</span><span class="o">:</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">649946595</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span><span class="o">:</span> <span class="n">Created</span> <span class="n">invoice</span> <span class="k">for</span> <span class="n">customer</span> <span class="n">named</span><span class="o">:</span> <span class="n">Tom</span>
</pre></div></li>
<li><p>NOTE: You will also get several stack traces in JBoss EAP server 1 console during recovery, these are to be expected as not all resources are available at all stages of recovery.</p>
<div class="highlight"><pre><span class="n">WARN</span>  <span class="p">[</span><span class="n">com</span><span class="p">.</span><span class="n">arjuna</span><span class="p">.</span><span class="n">ats</span><span class="p">.</span><span class="n">jts</span><span class="p">]</span> <span class="p">(</span><span class="n">Periodic</span> <span class="n">Recovery</span><span class="p">)</span> <span class="n">ARJUNA022223</span><span class="o">:</span> <span class="n">ExtendedResourceRecord</span><span class="p">.</span><span class="n">topLevelCommit</span> <span class="n">caught</span> <span class="n">exception</span><span class="o">:</span> <span class="n">org</span><span class="p">.</span><span class="n">omg</span><span class="p">.</span><span class="n">CORBA</span><span class="p">.</span><span class="n">OBJECT_NOT_EXIST</span><span class="o">:</span> <span class="o">----------</span><span class="n">BEGIN</span> <span class="n">server</span><span class="o">-</span><span class="n">side</span> <span class="n">stack</span> <span class="n">trace</span><span class="o">----------</span>
<span class="n">org</span><span class="p">.</span><span class="n">omg</span><span class="p">.</span><span class="n">CORBA</span><span class="p">.</span><span class="n">OBJECT_NOT_EXIST</span><span class="o">:</span>   <span class="n">vmcid</span><span class="o">:</span> <span class="n">SUN</span>  <span class="n">minor</span> <span class="n">code</span><span class="o">:</span> <span class="mi">1004</span>  <span class="n">completed</span><span class="o">:</span> <span class="n">No</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">logging</span><span class="p">.</span><span class="n">POASystemException</span><span class="p">.</span><span class="n">nullServant</span><span class="p">(</span><span class="n">POASystemException</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">2040</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">logging</span><span class="p">.</span><span class="n">POASystemException</span><span class="p">.</span><span class="n">nullServant</span><span class="p">(</span><span class="n">POASystemException</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">2062</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">oa</span><span class="p">.</span><span class="n">poa</span><span class="p">.</span><span class="n">POAPolicyMediatorImpl_R_AOM</span><span class="p">.</span><span class="n">internalGetServant</span><span class="p">(</span><span class="n">POAPolicyMediatorImpl_R_AOM</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">68</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">oa</span><span class="p">.</span><span class="n">poa</span><span class="p">.</span><span class="n">POAPolicyMediatorBase</span><span class="p">.</span><span class="n">getInvocationServant</span><span class="p">(</span><span class="n">POAPolicyMediatorBase</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">oa</span><span class="p">.</span><span class="n">poa</span><span class="p">.</span><span class="n">POAImpl</span><span class="p">.</span><span class="n">getInvocationServant</span><span class="p">(</span><span class="n">POAImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">1634</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">protocol</span><span class="p">.</span><span class="n">CorbaServerRequestDispatcherImpl</span><span class="p">.</span><span class="n">getServant</span><span class="p">(</span><span class="n">CorbaServerRequestDispatcherImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">326</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">protocol</span><span class="p">.</span><span class="n">CorbaServerRequestDispatcherImpl</span><span class="p">.</span><span class="n">getServantWithPI</span><span class="p">(</span><span class="n">CorbaServerRequestDispatcherImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">360</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">protocol</span><span class="p">.</span><span class="n">CorbaServerRequestDispatcherImpl</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">CorbaServerRequestDispatcherImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">202</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">protocol</span><span class="p">.</span><span class="n">CorbaMessageMediatorImpl</span><span class="p">.</span><span class="n">handleRequestRequest</span><span class="p">(</span><span class="n">CorbaMessageMediatorImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">1700</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">protocol</span><span class="p">.</span><span class="n">SharedCDRClientRequestDispatcherImpl</span><span class="p">.</span><span class="n">marshalingComplete</span><span class="p">(</span><span class="n">SharedCDRClientRequestDispatcherImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">180</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">sun</span><span class="p">.</span><span class="n">corba</span><span class="p">.</span><span class="n">se</span><span class="p">.</span><span class="n">impl</span><span class="p">.</span><span class="n">protocol</span><span class="p">.</span><span class="n">CorbaClientDelegateImpl</span><span class="p">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">CorbaClientDelegateImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">148</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="p">.</span><span class="n">omg</span><span class="p">.</span><span class="n">CORBA</span><span class="p">.</span><span class="n">portable</span><span class="p">.</span><span class="n">ObjectImpl</span><span class="p">.</span><span class="n">_invoke</span><span class="p">(</span><span class="n">ObjectImpl</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">475</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">arjuna</span><span class="p">.</span><span class="n">ArjunaOTS</span><span class="p">.</span><span class="n">_ArjunaSubtranAwareResourceStub</span><span class="p">.</span><span class="n">commit</span><span class="p">(</span><span class="n">_ArjunaSubtranAwareResourceStub</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">124</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">com</span><span class="p">.</span><span class="n">arjuna</span><span class="p">.</span><span class="n">ats</span><span class="p">.</span><span class="n">internal</span><span class="p">.</span><span class="n">jts</span><span class="p">.</span><span class="n">resources</span><span class="p">.</span><span class="n">ExtendedResourceRecord</span><span class="p">.</span><span class="n">topLevelCommit</span><span class="p">(</span><span class="n">ExtendedResourceRecord</span><span class="p">.</span><span class="n">java</span><span class="o">:</span><span class="mi">502</span><span class="p">)</span>
  <span class="p">...</span>
</pre></div></li>
<li><p>The easiest way to check when JBoss EAP server 1 is recovered is to look in the object store and check that all the records are now cleaned up. The records that should be cleared are the ones in the defaultStore/CosTransactions/XAResourceRecord and defaultStore/StateManager/BasicAction/TwoPhaseCoordinator/ArjunaTransactionImple. </p></li>
<li><p>Records will remain in defaultStore/Recovery/FactoryContact and defaultStore/RecoveryCoordinator for server 1 and that is to be expected. Run:</p>
<div class="highlight"><pre><span class="n">tree</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
</pre></div>
<p>You should see this output:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
<span class="err">`</span><span class="o">--</span> <span class="n">ShadowNoFileLockStore</span>
    <span class="err">`</span><span class="o">--</span> <span class="n">defaultStore</span>
        <span class="o">|--</span> <span class="n">CosTransactions</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">XAResourceRecord</span>
        <span class="o">|--</span> <span class="n">Recovery</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">FactoryContact</span>
        <span class="o">|</span>       <span class="o">|--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_38e104bd_4f280cdb_17</span>
        <span class="o">|</span>       <span class="o">|--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_</span><span class="o">-</span><span class="mi">671009</span><span class="n">a_4f280e7e_17</span>
        <span class="o">|</span>       <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_6d5d82b5_4f280a16_f</span>
        <span class="o">|--</span> <span class="n">RecoveryCoordinator</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffff52e38d0c_c91_4140398c_0</span>
        <span class="err">`</span><span class="o">--</span> <span class="n">StateManager</span>
            <span class="err">`</span><span class="o">--</span> <span class="n">BasicAction</span>
                <span class="err">`</span><span class="o">--</span> <span class="n">TwoPhaseCoordinator</span>
                  <span class="err">`</span><span class="o">--</span> <span class="n">ArjunaTransactionImple</span>
</pre></div>
<p>View the contents of the object store for the second server by typing the following in the terminal for server 2. Be sure to replace <code>EAP7_HOME_2</code> with the path to the second server.</p>
<div class="highlight"><pre><span class="n">tree</span> <span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
</pre></div>
<p>This should display:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">tx</span><span class="o">-</span><span class="n">object</span><span class="o">-</span><span class="n">store</span>
<span class="err">`</span><span class="o">--</span> <span class="n">ShadowNoFileLockStore</span>
    <span class="err">`</span><span class="o">--</span> <span class="n">defaultStore</span>
        <span class="o">|--</span> <span class="n">CosTransactions</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">XAResourceRecord</span>
        <span class="o">|--</span> <span class="n">Recovery</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="n">FactoryContact</span>
        <span class="o">|</span>       <span class="o">|--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_</span><span class="o">-</span><span class="mi">2</span><span class="n">eb1158b_4f280ce3_18</span>
        <span class="o">|</span>       <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffffc0a8013c_4f6459f0_4f280a24_f</span>
        <span class="o">|--</span> <span class="n">RecoveryCoordinator</span>
        <span class="o">|</span>   <span class="err">`</span><span class="o">--</span> <span class="mi">0</span><span class="n">_ffff52e38d0c_c91_4140398c_0</span>
        <span class="err">`</span><span class="o">--</span> <span class="n">StateManager</span>
            <span class="err">`</span><span class="o">--</span> <span class="n">BasicAction</span>
                <span class="err">`</span><span class="o">--</span> <span class="n">TwoPhaseCoordinator</span>
                    <span class="err">`</span><span class="o">--</span> <span class="n">ArjunaTransactionImple</span>
                        <span class="err">`</span><span class="o">--</span> <span class="n">ServerTransaction</span>
</pre></div></li>
</ul></li>
<li><p>After recovery is complete, access the application URL <a href="http://localhost:8080/jboss-jts-application-component-1/customers.jsf">http://localhost:8080/jboss-jts-application-component-1/customers.jsf</a>. The user you created should now appear in the list.</p></li>
<li><p>Do NOT forget to <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_BYTEMAN.md#disable-the-byteman-script">Disable the Byteman script</a> by restoring the backup server configuration file. The Byteman rule must be removed to ensure that your application server will be able to commit 2PC transactions!</p></li>
</ol>
</body></html>
