<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="helloworldhtml5-html5-and-rest-hello-world-example" class="anchor" href="#helloworldhtml5-html5-and-rest-hello-world-example"><span class="anchor-icon"></span></a>helloworld-html5: HTML5 and REST Hello World Example</h1>

<p>Author: Jay Balunas, Burr Sutter, Douglas Campos, Bruno Olivera<br/>
Level: Beginner<br/>
Technologies: CDI, JAX-RS, HTML5<br/>
Summary: The <code>helloworld-html5</code> quickstart demonstrates the use of <em>CDI 1.2</em> and <em>JAX-RS 2.0</em> using the HTML5 architecture and RESTful services on the backend.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts">https://github.com/jboss-developer/jboss-eap-quickstarts</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>helloworld-html5</code> quickstart demonstrates the use of <em>CDI 1.2</em> and <em>JAX-RS 2.0</em> in Red Hat JBoss Enterprise Application Platform 7 or later using the HTML5 + REST architecture.</p>

<p>The application is basically a smart, HTML5+CSS3+JavaScript front-end using RESTful services on the backend.</p>

<ul>
<li>HelloWorld.java - establishes the RESTful endpoints using JAX-RS</li>
<li>Web.xml - maps RESTful endpoints to &ldquo;/hello&rdquo;</li>
<li>index.html - is a jQuery augmented plain old HTML5 web page</li>
</ul>

<p>The example can be deployed using Maven from the command line or from Eclipse using JBoss Tools.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<p>An HTML5 compatible browser such as Chrome, Safari 5+, Firefox 5+, or IE 9+ is required.</p>

<p>With the prerequisites out of the way, you&rsquo;re ready to build and deploy.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command line and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the default profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<p><em>NOTE: The following build command assumes you have configured your Maven user settings. If you have not, you must include Maven setting arguments on the command line. See <a href="../README.html#build-and-deploy-the-quickstarts">Build and Deploy the Quickstarts</a> for complete instructions and additional options.</em></p>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy both the client and service applications:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-helloworld-html5.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>The application will be running at the following URL <a href="http://localhost:8080/jboss-helloworld-html5/">http://localhost:8080/jboss-helloworld-html5/</a>.</p>

<p>You can also test the REST endpoint by sending an HTTP <em>POST</em> request to the URLs below. Feel free to replace <code>YOUR_NAME</code> with a name of your choosing.</p>

<ul>
<li><p>The <em>XML</em> content can be tested by sending an HTTP <em>POST</em> to the following URL: <a href="http://localhost:8080/jboss-helloworld-html5/hello/xml/YOUR_NAME">http://localhost:8080/jboss-helloworld-html5/hello/xml/YOUR_NAME</a> </p>

<p>To issue the <em>POST</em> command using cURL, type the following command in terminal:</p>
<div class="highlight"><pre><span class="n">curl</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="o">:</span><span class="c1">//localhost:8080/jboss-helloworld-html5/hello/xml/YOUR_NAME</span>
</pre></div>
<p>You will see the following response:</p>
<div class="highlight"><pre>HTTP/1.1 200 OK
Connection: keep-alive
X-Powered-By: Undertow/1
Server: JBoss-EAP/7
Content-Type: application/xml
Content-Length: 44
Date: Tue, 13 Oct 2015 18:40:04 GMT

<span class="nt">&lt;xml&gt;&lt;result&gt;</span>Hello YOUR_NAME!<span class="nt">&lt;/result&gt;&lt;/xml&gt;</span>
</pre></div></li>
<li><p>The <em>JSON</em> content can be tested by sending an HTTP <em>POST</em> to the following URL: <a href="http://localhost:8080/jboss-helloworld-html5/hello/json/YOUR_NAME">http://localhost:8080/jboss-helloworld-html5/hello/json/YOUR_NAME</a></p>

<p>To issue the <em>POST</em> command using cURL, type the following command in terminal:</p>
<div class="highlight"><pre><span class="n">curl</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="o">:</span><span class="c1">//localhost:8080/jboss-helloworld-html5/hello/json/YOUR_NAME</span>
</pre></div>
<p>You will see the following response:</p>
<div class="highlight"><pre><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="nl">Connection:</span> <span class="n">keep</span><span class="o">-</span><span class="n">alive</span>
<span class="n">X</span><span class="o">-</span><span class="n">Powered</span><span class="o">-</span><span class="n">By</span><span class="o">:</span> <span class="n">Undertow</span><span class="o">/</span><span class="mi">1</span>
<span class="nl">Server:</span> <span class="n">JBoss</span><span class="o">-</span><span class="n">EAP</span><span class="o">/</span><span class="mi">7</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="o">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="o">:</span> <span class="mi">29</span>
<span class="nl">Date:</span> <span class="n">Tue</span><span class="p">,</span> <span class="mi">13</span> <span class="n">Oct</span> <span class="mi">2015</span> <span class="mo">06</span><span class="o">:</span><span class="mi">32</span><span class="o">:</span><span class="mi">20</span> <span class="n">GMT</span>

<span class="p">{</span><span class="s">&quot;result&quot;</span><span class="o">:</span><span class="s">&quot;Hello YOUR_NAME!&quot;</span><span class="p">}</span>
</pre></div></li>
</ul>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">jboss</span><span class="o">-</span><span class="n">as</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-arquillian-functional-tests" class="anchor" href="#run-the-arquillian-functional-tests"><span class="anchor-icon"></span></a>Run the Arquillian Functional Tests</h2>

<p>This quickstart provides Arquillian functional tests as well. They are located in the functional-tests/ subdirectory under the root directory of this quickstart.
Functional tests verify that your application behaves correctly from the user&rsquo;s point of view. The tests open a browser instance, simulate clicking around the page as a normal user would do, and then close the browser instance.</p>

<p>To run these tests, you must build the main project as described above.</p>

<ol>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Build the quickstart WAR using the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span>
</pre></div></li>
<li><p>Navigate to the functional-tests/ directory in this quickstart.</p></li>
<li><p>If you have a running instance of the JBoss EAP server, as described above, run the remote tests by typing the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">verify</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span>
</pre></div></li>
<li><p>If you prefer to run the functional tests using managed instance of the JBoss EAP server, meaning the tests will start the server for you, type fhe following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">verify</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">managed</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For more information, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code or look at the Javadocs of any library in the project, run either of the following commands to pull them into your local repository. The IDE should then detect them.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">resolve</span> <span class="o">-</span><span class="n">Dclassifier</span><span class="o">=</span><span class="n">javadoc</span>
</pre></div>
<!-- Build and Deploy the Quickstart to OpenShift - Coming soon! -->
</body></html>
