<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="tasks-test-jpa-with-arquillian" class="anchor" href="#tasks-test-jpa-with-arquillian"><span class="anchor-icon"></span></a>tasks: Test JPA with Arquillian</h1>

<p>Author: Oliver Kiss, Lukas Fryc<br/>
Level: Intermediate<br/>
Technologies: JPA, Arquillian<br/>
Summary: The <code>tasks</code> quickstart includes a persistence unit and sample persistence code to demonstrate how to use JPA for database access in JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>tasks</code> quickstart demonstrates how to use JPA in Red Hat JBoss Enterprise Application Platform. </p>

<p>It includes a persistence unit and some sample persistence code to demonstrate database access in enterprise Java. </p>

<p>It does not contain a user interface layer. The purpose of the project is to show you how to test JPA with Arquillian.</p>

<p><em>Note: This quickstart uses the H2 database included with Red Hat JBoss Enterprise Application Platform 7. It is a lightweight, relational example datasource that is used for examples only. It is not robust or scalable, is not supported, and should NOT be used in a production environment!</em></p>

<p><em>Note: This quickstart uses a <code>*-ds.xml</code> datasource configuration file for convenience and ease of database configuration. These files are deprecated in JBoss EAP and should not be used in a production environment. Instead, you should configure the datasource using the Management CLI or Management Console. Datasource configuration is documented in the <a href="https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/">Configuration Guide</a> for Red Hat JBoss Enterprise Application Platform.</em></p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="run-the-arquillian-tests-" class="anchor" href="#run-the-arquillian-tests-"><span class="anchor-icon"></span></a>Run the Arquillian Tests </h2>

<p>This quickstart provides Arquillian tests. By default, these tests are configured to be skipped as Arquillian tests require the use of a container. </p>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type the following command to run the test goal with the following profile activated:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">test</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span> 
</pre></div></li>
</ol>

<h2><a id="investigate-the-console-output" class="anchor" href="#investigate-the-console-output"><span class="anchor-icon"></span></a>Investigate the Console Output</h2>

<p>Maven prints summary of the 8 performed tests to the console. </p>
<div class="highlight"><pre><span class="o">-------------------------------------------------------</span>
 <span class="n">T</span> <span class="n">E</span> <span class="n">S</span> <span class="n">T</span> <span class="n">S</span>
<span class="o">-------------------------------------------------------</span>
<span class="n">Running</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">tasks</span><span class="p">.</span><span class="n">UserDaoTest</span>
<span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Time</span> <span class="n">elapsed</span><span class="o">:</span> <span class="mf">1.084</span> <span class="n">sec</span>
<span class="n">Running</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">tasks</span><span class="p">.</span><span class="n">TaskDaoTest</span>
<span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Time</span> <span class="n">elapsed</span><span class="o">:</span> <span class="mf">2.31</span> <span class="n">sec</span>

<span class="n">Results</span> <span class="o">:</span>

<span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span>
</pre></div>
<h3><a id="server-log" class="anchor" href="#server-log"><span class="anchor-icon"></span></a>Server log</h3>

<p>SQL statements generated by Hibernate are written into the server log.</p>

<h4><a id="server-log-expected-warnings-and-errors" class="anchor" href="#server-log-expected-warnings-and-errors"><span class="anchor-icon"></span></a>Server Log: Expected warnings and errors</h4>

<p><em>Note:</em> You will see the following warnings in the server log. You can ignore these warnings.</p>
<div class="highlight"><pre><span class="nl">WFLYJCA0091:</span> <span class="o">-</span><span class="n">ds</span><span class="p">.</span><span class="n">xml</span> <span class="n">file</span> <span class="n">deployments</span> <span class="n">are</span> <span class="n">deprecated</span><span class="p">.</span> <span class="n">Support</span> <span class="n">may</span> <span class="n">be</span> <span class="n">removed</span> <span class="n">in</span> <span class="n">a</span> <span class="n">future</span> <span class="n">version</span><span class="p">.</span>

<span class="nl">HHH000431:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">determine</span> <span class="n">H2</span> <span class="n">database</span> <span class="n">version</span><span class="p">,</span> <span class="n">certain</span> <span class="n">features</span> <span class="n">may</span> <span class="n">not</span> <span class="n">work</span>
</pre></div>
<h4><a id="example-output-from-the-tests" class="anchor" href="#example-output-from-the-tests"><span class="anchor-icon"></span></a>Example Output from the tests</h4>

<p>Creating the database schema:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">ServerService</span> <span class="n">Thread</span> <span class="n">Pool</span> <span class="o">--</span> <span class="mi">104</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">drop</span> <span class="n">table</span> <span class="n">Task</span> <span class="k">if</span> <span class="n">exists</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">ServerService</span> <span class="n">Thread</span> <span class="n">Pool</span> <span class="o">--</span> <span class="mi">104</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">drop</span> <span class="n">table</span> <span class="n">User</span> <span class="k">if</span> <span class="n">exists</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">ServerService</span> <span class="n">Thread</span> <span class="n">Pool</span> <span class="o">--</span> <span class="mi">104</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">create</span> <span class="n">table</span> <span class="n">Task</span> <span class="p">(</span><span class="n">id</span> <span class="n">bigint</span> <span class="n">generated</span> <span class="n">by</span> <span class="k">default</span> <span class="n">as</span> <span class="n">identity</span><span class="p">,</span> <span class="n">title</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">owner_id</span> <span class="n">bigint</span><span class="p">,</span> <span class="n">primary</span> <span class="n">key</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">ServerService</span> <span class="n">Thread</span> <span class="n">Pool</span> <span class="o">--</span> <span class="mi">104</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">create</span> <span class="n">table</span> <span class="n">User</span> <span class="p">(</span><span class="n">id</span> <span class="n">bigint</span> <span class="n">generated</span> <span class="n">by</span> <span class="k">default</span> <span class="n">as</span> <span class="n">identity</span><span class="p">,</span> <span class="n">username</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">primary</span> <span class="n">key</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">ServerService</span> <span class="n">Thread</span> <span class="n">Pool</span> <span class="o">--</span> <span class="mi">104</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">alter</span> <span class="n">table</span> <span class="n">Task</span> <span class="n">add</span> <span class="n">constraint</span> <span class="n">FK46hwvn8nayomwr7k7h13l0uxe</span> <span class="n">foreign</span> <span class="n">key</span> <span class="p">(</span><span class="n">owner_id</span><span class="p">)</span> <span class="n">references</span> <span class="n">User</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">ServerService</span> <span class="n">Thread</span> <span class="n">Pool</span> <span class="o">--</span> <span class="mi">104</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">alter</span> <span class="n">table</span> <span class="n">User</span> <span class="n">add</span> <span class="n">constraint</span> <span class="n">UK_jreodf78a7pl5qidfh43axdfb</span> <span class="n">unique</span> <span class="p">(</span><span class="n">username</span><span class="p">)</span>
</pre></div>
<p>Generating ID for a new entity and inserting the entity into the database:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">83</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">select</span> <span class="n">user0_</span><span class="p">.</span><span class="n">id</span> <span class="n">as</span> <span class="n">id1_1_</span><span class="p">,</span> <span class="n">user0_</span><span class="p">.</span><span class="n">username</span> <span class="n">as</span> <span class="n">username2_1_</span> <span class="n">from</span> <span class="n">User</span> <span class="n">user0_</span> <span class="n">where</span> <span class="n">user0_</span><span class="p">.</span><span class="n">username</span><span class="o">=?</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">88</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">select</span> <span class="n">user0_</span><span class="p">.</span><span class="n">id</span> <span class="n">as</span> <span class="n">id1_1_</span><span class="p">,</span> <span class="n">user0_</span><span class="p">.</span><span class="n">username</span> <span class="n">as</span> <span class="n">username2_1_</span> <span class="n">from</span> <span class="n">User</span> <span class="n">user0_</span> <span class="n">where</span> <span class="n">user0_</span><span class="p">.</span><span class="n">username</span><span class="o">=?</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">insert</span> <span class="n">into</span> <span class="n">User</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span> <span class="n">values</span> <span class="p">(</span><span class="n">null</span><span class="p">,</span> <span class="o">?</span><span class="p">)</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span> <span class="n">Hibernate</span><span class="o">:</span> <span class="n">select</span> <span class="n">user0_</span><span class="p">.</span><span class="n">id</span> <span class="n">as</span> <span class="n">id1_1_</span><span class="p">,</span> <span class="n">user0_</span><span class="p">.</span><span class="n">username</span> <span class="n">as</span> <span class="n">username2_1_</span> <span class="n">from</span> <span class="n">User</span> <span class="n">user0_</span> <span class="n">where</span> <span class="n">user0_</span><span class="p">.</span><span class="n">username</span><span class="o">=?</span>
</pre></div>
<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
