<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="springkitchensinkmatrixvariables-kitchensink-matrixvariables-using-spring-4x" class="anchor" href="#springkitchensinkmatrixvariables-kitchensink-matrixvariables-using-spring-4x"><span class="anchor-icon"></span></a>spring-kitchensink-matrixvariables: Kitchensink MatrixVariables Using Spring 4.x</h1>

<p>Author: Marius Bogoevici, Tejas Mehta, Joshua Wilson<br/>
Level: Intermediate<br/>
Technologies: JSP, JPA, JSON, Spring, JUnit<br/>
Summary: The <code>spring-kitchensink-matrixvariables</code> quickstart showcases Spring 4.x&rsquo;s support for <strong>Matrix Variables</strong> in URLs that was introduced in Spring 3.2.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>This is your project! It is a sample, deployable Maven 3 project to help you get your foot in the door developing with 
Java EE 7 and Spring in Red Hat JBoss Enterprise Application Platform 7 or later.</p>

<p>This project is setup to allow you to create a compliant Java EE 7 application using JSP, JPA and Spring 4.x. It 
includes a persistence unit and some sample persistence and transaction code to introduce you to database access in enterprise Java:</p>

<ul>
<li><p>This module showcases Spring 4.x&rsquo;s support for <strong>Matrix Variables</strong> in urls introduced in Spring 3.2.</p></li>
<li><p>In <code>jboss-as-spring-mvc-context.xml</code> <code>&lt;context:component-scan base-package=&quot;org.jboss.as.quickstarts.kitchensink.spring.matrixvariables.controller&quot;/&gt;</code> 
and <code>&lt;mvc:annotation-driven/&gt;</code> are used to register both the non-rest and rest controllers.  This is how it works normally, 
however if we want to use <code>@MatrixVariable</code> we must set the <code>removeSemicolonContent</code> property of <code>RequestMappingHandlerMapping</code> to <code>false</code>. 
This has been done by commenting out <code>&lt;mvc:annotation-driven/&gt;</code> and using <code>&lt;bean class=&#39;org.jboss.as.quickstarts.kitchensink.spring.matrixvariables.config.WebConfig&#39;/&gt;</code>.
Then in the WebConfig class we set the <code>removeSemicolonContent</code> property to <code>false</code>.</p></li>
<li><p>The controllers map the respective urls to methods using <code>@RequestMapping(url)</code>.</p></li>
<li><p>To return JSON, the rest controller uses <code>@ResponseBody</code>.</p></li>
<li><p>The datasource and entitymanager are retrieved via JNDI.</p></li>
<li><p>An additional form is added in <code>index.jsp</code> which allows the user to filter the member list. The form is submitted in 
the url form: <code>/filter;n=Name;e=Email</code>.</p></li>
<li><p>Using <code>@MatrixVariable</code> the controller method captures the values and feeds them to the memberDao.</p></li>
</ul>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System Requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command line and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-spring-kitchensink-matrixvariables.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application" class="anchor" href="#access-the-application"><span class="anchor-icon"></span></a>Access the application</h2>

<p>The application will be running at the following URL: <a href="http://localhost:8080/jboss-spring-kitchensink-matrixvariables/">http://localhost:8080/jboss-spring-kitchensink-matrixvariables/</a>.</p>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-arquillian-functional-tests" class="anchor" href="#run-the-arquillian-functional-tests"><span class="anchor-icon"></span></a>Run the Arquillian Functional Tests</h2>

<p>This quickstart provides Arquillian functional tests as well. They are located in the functional-tests/ subdirectory under 
the root directory of this quickstart. Functional tests verify that your application behaves correctly from the user&rsquo;s point 
of view. The tests open a browser instance, simulate clicking around the page as a normal user would do, and then close the browser instance.</p>

<p>To run these tests, you must build the main project as described above.</p>

<ol>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Build the quickstart WAR using the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span>
</pre></div></li>
<li><p>Navigate to the functional-tests/ directory in this quickstart.</p></li>
<li><p>If you have a running instance of the JBoss EAP server, as described above, run the remote tests by typing the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">verify</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span>
</pre></div></li>
<li><p>If you prefer to run the functional tests using managed instance of the JBoss EAP server, meaning the tests will start the 
server for you, type the following command:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">verify</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">managed</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For more information, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code or look at the Javadocs of any library in the project, run either of the following 
commands to pull them into your local repository. The IDE should then detect them.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">resolve</span> <span class="o">-</span><span class="n">Dclassifier</span><span class="o">=</span><span class="n">javadoc</span>
</pre></div></body></html>
