<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="messagingclustering-messaging-example-that-demonstrates-clustering" class="anchor" href="#messagingclustering-messaging-example-that-demonstrates-clustering"><span class="anchor-icon"></span></a>messaging-clustering: Messaging Example that Demonstrates Clustering</h1>

<p>Author: Jess Sightler<br/>
Level: Intermediate<br/>
Technologies: JMS, MDB<br/>
Summary: The <code>messaging-clustering</code> quickstart does not contain any code and instead uses the <code>helloworld-mdb</code> quickstart to demonstrate clustering using ActiveMQ Messaging.<br/>
Prerequisites: helloworld-mdb<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>messaging-clustering</code> quickstart demonstrates the use of clustering with Apache ActiveMQ and Red Hat JBoss Enterprise Application Platform. It uses the <a href="../helloworld-mdb/README.html">helloworld-mdb</a> quickstart for its tests, so there is no code associated with this quickstart. Instructions are provided to run the quickstart on either a standalone server or in a managed domain.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="prerequisites" class="anchor" href="#prerequisites"><span class="anchor-icon"></span></a>Prerequisites</h2>

<p><strong>IMPORTANT:</strong> This quickstart depends on the deployment of the <code>helloworld-mdb</code> quickstart WAR for its tests. Before you continue, you must build the <code>helloworld-mdb</code> quickstart WAR.</p>

<p>Open a command prompt and navigate to the root directory of the helloworld-mdb quickstart.
Type this command to build the WAR archive:</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span>
</pre></div>
<p>See the helloworld-mdb <a href="../helloworld-mdb/README.html">README</a> for further information about this quickstart.</p>

<h2><a id="configure-the-server-and-deploy-the-quickstart" class="anchor" href="#configure-the-server-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Configure the Server and Deploy the Quickstart</h2>

<p>You can choose to deploy and run this quickstart in a managed domain or on a standalone server. The sections below describe how to configure and start the server for both modes. </p>

<p><em>NOTE - Before you begin:</em></p>

<ol>
<li><p>If it is running, stop the JBoss EAP server.</p></li>
<li><p>If you plan to test using a standalone server, backup the file:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">configuration</span><span class="o">/</span><span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>If you plan to test using a managed domain, backup the following files:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">configuration</span><span class="o">/</span><span class="n">domain</span><span class="p">.</span><span class="n">xml</span>
<span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">configuration</span><span class="o">/</span><span class="n">host</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
</ol>

<p>After you have completed testing this quickstart, you can replace these files to restore the server to its original configuration.</p>

<h3><a id="configure-the-server-and-deploy-the-quickstart-to-a-managed-domain" class="anchor" href="#configure-the-server-and-deploy-the-quickstart-to-a-managed-domain"><span class="anchor-icon"></span></a>Configure the Server and Deploy the Quickstart to a Managed Domain</h3>

<p>You configure the server by running the install-domain.cli script provided in the root directory of this quickstart.</p>

<h4><a id="start-the-server-in-domain-mode" class="anchor" href="#start-the-server-in-domain-mode"><span class="anchor-icon"></span></a>Start the server in domain mode.</h4>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server in domain mode:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">domain</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">domain</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h4><a id="configure-the-domain-server-and-deploy-the-quickstart-using-the-jboss-cli" class="anchor" href="#configure-the-domain-server-and-deploy-the-quickstart-using-the-jboss-cli"><span class="anchor-icon"></span></a>Configure the Domain Server and Deploy the Quickstart Using the JBoss CLI</h4>

<ol>
<li><p>Review the <code>install-domain.cli</code> file in the root of this quickstart directory. This script creates the server group and servers and configures messaging clustering for testing this quickstart. You will note it does the following:</p>

<ul>
<li>Stops the servers</li>
<li>Creates a server-group to test ActiveMQ Clustering</li>
<li>Adds 2 servers to the server-group</li>
<li>Configures ActiveMQ clustering in the full-ha profile</li>
<li>Deploys the <code>helloworld-mdb.war</code> archive</li>
<li>Restarts the servers.</li>
</ul>

<p><em>NOTE: If your <code>helloworld-mdb</code> quickstart is not located at the same level in the file structure as this quickstart, you
must modify its path in this script. Find the &lsquo;NOTE:&rsquo; in the file for instructions.</em></p></li>
<li><p>Open a command prompt, navigate to the root directory of this quickstart, and run the following command to run the script:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">install</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">install</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span>
</pre></div>
<p>You should see &ldquo;outcome&rdquo; =&gt; &ldquo;success&rdquo; for all of the commands.</p></li>
<li><p>Restart the server in domain mode as described above.</p></li>
</ol>

<h3><a id="configure-the-server-and-deploy-the-quickstart-to-a-standalone-server" class="anchor" href="#configure-the-server-and-deploy-the-quickstart-to-a-standalone-server"><span class="anchor-icon"></span></a>Configure the Server and Deploy the Quickstart to a Standalone Server</h3>

<p>If you choose to use standalone servers rather than domain mode, you will need two instances of the application server. Application
server 2 must be started with a port offset parameter provided to the startup script as <code>-Djboss.socket.binding.port-offset=100</code>. </p>

<p>Since both application servers must be configured in the same way, you must configure the first server and then clone it.</p>

<h4><a id="start-the-server-in-standalone-mode-using-the-full-ha-profile" class="anchor" href="#start-the-server-in-standalone-mode-using-the-full-ha-profile"><span class="anchor-icon"></span></a>Start the Server in Standalone Mode using the Full HA Profile.</h4>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the full-ha profile. This profile supports clustering/HA</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
</ol>

<h4><a id="configure-the-standalone-server-and-deploy-the-quickstart-using-the-jboss-cli" class="anchor" href="#configure-the-standalone-server-and-deploy-the-quickstart-using-the-jboss-cli"><span class="anchor-icon"></span></a>Configure the Standalone Server and Deploy the Quickstart Using the JBoss CLI</h4>

<ol>
<li><p>Review the <code>install-standalone.cli</code> file in the root of this quickstart directory. This script configures clustering for a standalone server. You will note it does the following:</p>

<ul>
<li>Enables console logging. By default, the full HA profile does not log to the console, so this script enables it.</li>
<li>Enables clustering and sets a cluster password</li>
<li>Enables clustering in the RemoteConnectionFactory</li>
<li>Deploys the <code>helloworld-mdb.war</code> archive</li>
<li>Reloads the server configuration</li>
</ul>

<p><em>NOTE: If your <code>helloworld-mdb</code> quickstart is not located at the same level in the file structure as this quickstart, you
must modify its path in this script. Find the &lsquo;NOTE:&rsquo; in the file for instructions.</em></p></li>
<li><p>Open a command prompt, navigate to the root directory of this quickstart, and run the following command to run the script:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">install</span><span class="o">-</span><span class="n">standalone</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">install</span><span class="o">-</span><span class="n">standalone</span><span class="p">.</span><span class="n">cli</span>
</pre></div>
<p>You should see &ldquo;outcome&rdquo; =&gt; &ldquo;success&rdquo; for all of the commands.</p></li>
</ol>

<h4><a id="clone-the-jboss-eap-directory" class="anchor" href="#clone-the-jboss-eap-directory"><span class="anchor-icon"></span></a>Clone the JBoss EAP Directory</h4>

<p>After you have successfully configured the server, you must make a copy of this JBoss EAP directory structure to use for the second server.</p>

<ol>
<li>Stop the server.</li>
<li>Make a copy of this JBoss EAP directory structure to use for the second server.</li>
<li><p>Remove the following directories from the cloned instance:</p>
<div class="highlight"><pre><span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">activemq</span><span class="o">/</span><span class="n">bindings</span>
<span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">activemq</span><span class="o">/</span><span class="n">journal</span>
<span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">standalone</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">activemq</span><span class="o">/</span><span class="n">largemessages</span>
</pre></div></li>
</ol>

<h4><a id="start-the-jboss-eap-standalone-servers-with-the-full-ha-profile" class="anchor" href="#start-the-jboss-eap-standalone-servers-with-the-full-ha-profile"><span class="anchor-icon"></span></a>Start the JBoss EAP Standalone Servers with the Full HA Profile</h4>

<p>When you start the servers, you must pass the cluster password on the command line to avoid the warning &ldquo;AMQ222186: unable to authorise cluster control&rdquo;.</p>

<p>If you are using Linux:</p>
<div class="highlight"><pre>    <span class="n">Server</span> <span class="mi">1</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">messaging</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">password</span><span class="o">=</span><span class="n">password</span>
    <span class="n">Server</span> <span class="mi">2</span><span class="o">:</span> <span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">messaging</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">password</span><span class="o">=</span><span class="n">password</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
<p>If you are using Windows:</p>
<div class="highlight"><pre>    <span class="n">Server</span> <span class="mi">1</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">messaging</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">password</span><span class="o">=</span><span class="n">password</span>
    <span class="n">Server</span> <span class="mi">2</span><span class="o">:</span> <span class="n">EAP7_HOME_2</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">messaging</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">password</span><span class="o">=</span><span class="n">password</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<h3><a id="access-the-application-running-in-domain-dode" class="anchor" href="#access-the-application-running-in-domain-dode"><span class="anchor-icon"></span></a>Access the Application Running in Domain Dode</h3>

<p>The application will be running at the following URL: <a href="http://localhost:9080/jboss-helloworld-mdb/HelloWorldMDBServletClient">http://localhost:9080/jboss-helloworld-mdb/HelloWorldMDBServletClient</a>. </p>

<p>It will send some messages to the queue. </p>

<p>To send messages to the topic, use the following URL: <a href="http://localhost:9080/jboss-helloworld-mdb/HelloWorldMDBServletClient?topic">http://localhost:9080/jboss-helloworld-mdb/HelloWorldMDBServletClient?topic</a></p>

<h3><a id="access-the-application-running-in-standalone-mode" class="anchor" href="#access-the-application-running-in-standalone-mode"><span class="anchor-icon"></span></a>Access the Application Running in Standalone Mode</h3>

<p>The application will be running at the following URL: <a href="http://localhost:8080/jboss-helloworld-mdb/HelloWorldMDBServletClient">http://localhost:8080/jboss-helloworld-mdb/HelloWorldMDBServletClient</a>. </p>

<p>It will send some messages to the queue. </p>

<p>To send messages to the topic, use the following URL: <a href="http://localhost:8080/jboss-helloworld-mdb/HelloWorldMDBServletClient?topic">http://localhost:8080/jboss-helloworld-mdb/HelloWorldMDBServletClient?topic</a></p>

<h2><a id="investigate-the-server-console-output" class="anchor" href="#investigate-the-server-console-output"><span class="anchor-icon"></span></a>Investigate the Server Console Output</h2>

<p>Look at the JBoss EAP server console or log and you should see log messages like the following:</p>
<div class="highlight"><pre>    <span class="p">[</span><span class="n">Server</span><span class="o">:</span><span class="n">quickstart</span><span class="o">-</span><span class="n">messagingcluster</span><span class="o">-</span><span class="n">node1</span><span class="p">]</span> <span class="mi">16</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">41</span><span class="p">,</span><span class="mi">165</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">8</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1067469862</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">1</span>
    <span class="p">[</span><span class="n">Server</span><span class="o">:</span><span class="n">quickstart</span><span class="o">-</span><span class="n">messagingcluster</span><span class="o">-</span><span class="n">node1</span><span class="p">]</span> <span class="mi">16</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">41</span><span class="p">,</span><span class="mi">274</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">8</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1067469862</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">3</span>
    <span class="p">[</span><span class="n">Server</span><span class="o">:</span><span class="n">quickstart</span><span class="o">-</span><span class="n">messagingcluster</span><span class="o">-</span><span class="n">node1</span><span class="p">]</span> <span class="mi">16</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">41</span><span class="p">,</span><span class="mi">323</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">6</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1067469862</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">5</span>
    <span class="p">[</span><span class="n">Server</span><span class="o">:</span><span class="n">quickstart</span><span class="o">-</span><span class="n">messagingcluster</span><span class="o">-</span><span class="n">node2</span><span class="p">]</span> <span class="mi">16</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">41</span><span class="p">,</span><span class="mi">324</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">8</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1771031398</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">2</span>
    <span class="p">[</span><span class="n">Server</span><span class="o">:</span><span class="n">quickstart</span><span class="o">-</span><span class="n">messagingcluster</span><span class="o">-</span><span class="n">node2</span><span class="p">]</span> <span class="mi">16</span><span class="o">:</span><span class="mi">34</span><span class="o">:</span><span class="mi">41</span><span class="p">,</span><span class="mi">330</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">7</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1771031398</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">4</span>
</pre></div>
<p>Note that the logging indicates messages have arrived from both node 1 (quickstart-messagingcluster-node1) as well as node 2 (quickstart-messagingcluster-node2).</p>

<p><em>Note:</em> You will see the following warnings in the server logs. You can ignore these warnings as they are intended for production servers.</p>
<div class="highlight"><pre>    <span class="n">WARNING</span> <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">0</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">ActiveMQServerImpl</span><span class="o">::</span><span class="n">serverUUID</span><span class="o">=</span><span class="n">c79278db</span><span class="o">-</span><span class="mf">56e6</span><span class="o">-</span><span class="mf">11e5</span><span class="o">-</span><span class="n">af50</span><span class="o">-</span><span class="mi">69</span><span class="n">dd76236ee8</span><span class="o">-</span><span class="mi">1573164340</span><span class="p">))</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">DatagramSocket</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">1</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">wmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
    <span class="n">WARNING</span> <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">0</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">ActiveMQServerImpl</span><span class="o">::</span><span class="n">serverUUID</span><span class="o">=</span><span class="n">c79278db</span><span class="o">-</span><span class="mf">56e6</span><span class="o">-</span><span class="mf">11e5</span><span class="o">-</span><span class="n">af50</span><span class="o">-</span><span class="mi">69</span><span class="n">dd76236ee8</span><span class="o">-</span><span class="mi">1573164340</span><span class="p">))</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">DatagramSocket</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">20</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">rmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
    <span class="n">WARNING</span> <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">0</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">ActiveMQServerImpl</span><span class="o">::</span><span class="n">serverUUID</span><span class="o">=</span><span class="n">c79278db</span><span class="o">-</span><span class="mf">56e6</span><span class="o">-</span><span class="mf">11e5</span><span class="o">-</span><span class="n">af50</span><span class="o">-</span><span class="mi">69</span><span class="n">dd76236ee8</span><span class="o">-</span><span class="mi">1573164340</span><span class="p">))</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">MulticastSocket</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">1</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">wmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
    <span class="n">WARNING</span> <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">0</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">ActiveMQServerImpl</span><span class="o">::</span><span class="n">serverUUID</span><span class="o">=</span><span class="n">c79278db</span><span class="o">-</span><span class="mf">56e6</span><span class="o">-</span><span class="mf">11e5</span><span class="o">-</span><span class="n">af50</span><span class="o">-</span><span class="mi">69</span><span class="n">dd76236ee8</span><span class="o">-</span><span class="mi">1573164340</span><span class="p">))</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">MulticastSocket</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">25</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">rmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
</pre></div>
<p><em>NOTE:</em> After the server has been running for a period of time, you may see the following warnings in the server log, which are followed by a stacktrace. You can ignore these warnings as this is is a known issue and is harmless. See <a href="https://issues.jboss.org/browse/JBEAP-794">JBEAP-794</a> for more information.</p>
<div class="highlight"><pre>    <span class="n">WARN</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">infinispan</span><span class="p">.</span><span class="n">topology</span><span class="p">.</span><span class="n">ClusterTopologyManagerImpl</span><span class="p">]</span> <span class="p">(</span><span class="n">transport</span><span class="o">-</span><span class="kr">thread</span><span class="o">--</span><span class="n">p15</span><span class="o">-</span><span class="n">t6</span><span class="p">)</span> <span class="n">ISPN000197</span><span class="o">:</span> <span class="n">Error</span> <span class="n">updating</span> <span class="n">cluster</span> <span class="n">member</span> <span class="n">list</span><span class="o">:</span> <span class="n">org</span><span class="p">.</span><span class="n">infinispan</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">concurrent</span><span class="p">.</span><span class="n">TimeoutException</span><span class="o">:</span> <span class="n">Replication</span> <span class="n">timeout</span> <span class="k">for</span> <span class="o">&lt;</span><span class="n">application</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<p>When you are finished testing, use the following instructions to undeploy the quickstart.</p>

<h3><a id="undeploy-the-quickstart-in-domain-mode" class="anchor" href="#undeploy-the-quickstart-in-domain-mode"><span class="anchor-icon"></span></a>Undeploy the quickstart in Domain Mode</h3>

<ol>
<li>Make sure you have started the JBoss EAP server in domain mode as described above.</li>
<li><p>Open a command prompt, navigate to the root directory of this quickstart, and run the following command to undeploy the helloworld-mdb quickstart:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">undeploy</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">undeploy</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span>
</pre></div></li>
</ol>

<h3><a id="undeploy-the-quickstart-in-standalone-mode" class="anchor" href="#undeploy-the-quickstart-in-standalone-mode"><span class="anchor-icon"></span></a>Undeploy the quickstart in Standalone Mode</h3>

<ol>
<li>Make sure you have started the JBoss EAP server in standalone mode as described above.</li>
<li><p>Open a command prompt, navigate to the root directory of this quickstart, and run the following command to undeploy the helloworld-mdb quickstart:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">undeploy</span><span class="o">-</span><span class="n">standalone</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">undeploy</span><span class="o">-</span><span class="n">standalone</span><span class="p">.</span><span class="n">cli</span>
</pre></div></li>
</ol>

<h2><a id="remove-the-server-configuration" class="anchor" href="#remove-the-server-configuration"><span class="anchor-icon"></span></a>Remove the Server Configuration</h2>

<h3><a id="remove-the-domain-server-configuration" class="anchor" href="#remove-the-domain-server-configuration"><span class="anchor-icon"></span></a>Remove the Domain Server Configuration</h3>

<p>You can remove the domain configuration by manually restoring the back-up copies the configuration files or by running the JBoss CLI Script. </p>

<h4><a id="remove-the-domain-server-configuration-manually" class="anchor" href="#remove-the-domain-server-configuration-manually"><span class="anchor-icon"></span></a>Remove the Domain Server Configuration Manually</h4>

<p><em>Note: This method ensures the server is restored to its prior configuration.</em></p>

<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Restore the <code>EAP7_HOME/domain/configuration/domain.xml</code> and <code>EAP7_HOME/domain/configuration/host.xml</code> files with the back-up copies of the files. Be sure to replace EAP7_HOME with the path to your server.</li>
</ol>

<h4><a id="remove-the-domain-server-configuration-by-running-the-jboss-cli-script" class="anchor" href="#remove-the-domain-server-configuration-by-running-the-jboss-cli-script"><span class="anchor-icon"></span></a>Remove the Domain Server Configuration by Running the JBoss CLI Script</h4>

<p><em>Note: This script returns the server to a default configuration and the result may not match the server configuration prior to testing this quickstart. If you were not running with the default configuration before testing this quickstart, you should follow the intructions above to manually restore the configuration to its previous state.</em></p>

<ol>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">domain</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">domain</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server.</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span> 
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">domain</span><span class="p">.</span><span class="n">cli</span> 
</pre></div>
<p>This script removes the server configuration that was done by the <code>install-domain.cli</code> script. You should see the following result following the script commands:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
</pre></div>
<p>_Note: If the <code>:stop-server</code> command does not complete before the the next commands are issued, you may see an error similar to the following:</p>
<div class="highlight"><pre> <span class="p">{</span><span class="s">&quot;JBAS014653: Composite operation failed and was rolled back. Steps that failed:&quot;</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="s">&quot;Operation step-1&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;JBAS010977: Server (quickstart-messagingcluster-node1) still running&quot;</span><span class="p">}}</span>
</pre></div>
<p>Simply wait a few seconds and run the command a second time.</p></li>
</ol>

<h3><a id="remove-the-standalone-server-configuration" class="anchor" href="#remove-the-standalone-server-configuration"><span class="anchor-icon"></span></a>Remove the Standalone Server Configuration</h3>

<p>You can remove the domain configuration by manually restoring the back-up copies the configuration files or by running the JBoss CLI Script. </p>

<h4><a id="remove-the-standalone-server-configuration-manually" class="anchor" href="#remove-the-standalone-server-configuration-manually"><span class="anchor-icon"></span></a>Remove the Standalone Server Configuration Manually</h4>

<p><em>Note: This method ensures the server is restored to its prior configuration.</em></p>

<ol>
<li>If they are running, stop both JBoss EAP servers.</li>
<li>Restore the <code>EAP7_HOME_1/standalone/configuration/standalone-full-ha.xml</code> file with the back-up copies of the file. Be sure to replace EAP7_HOME_1 with the path to your server.</li>
</ol>

<h4><a id="remove-the-standalone-configuration-by-running-the-jboss-cli-script" class="anchor" href="#remove-the-standalone-configuration-by-running-the-jboss-cli-script"><span class="anchor-icon"></span></a>Remove the Standalone Configuration by Running the JBoss CLI Script</h4>

<p><em>Note: This script returns the server to a default configuration and the result may not match the server configuration prior to testing this quickstart. If you were not running with the default configuration before testing this quickstart, you should follow the intructions above to manually restore the configuration to its previous state.</em></p>

<ol>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">messaging</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">password</span><span class="o">=</span><span class="n">password</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">domain</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">messaging</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">password</span><span class="o">=</span><span class="n">password</span>
</pre></div></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME_1 with the path to your server.</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">standalone</span><span class="p">.</span><span class="n">cli</span> 
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">standalone</span><span class="p">.</span><span class="n">cli</span> 
</pre></div>
<p>This script removes the server configuration that was done by the <code>install-standalone.cli</code> script. You should see the following result following the script commands:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
</pre></div></li>
</ol>

<h3><a id="delete-the-cloned-standalone-jboss-eap-directory" class="anchor" href="#delete-the-cloned-standalone-jboss-eap-directory"><span class="anchor-icon"></span></a>Delete the Cloned Standalone JBoss EAP Directory</h3>

<ol>
<li>If it is running, stop the second instance of the JBoss EAP server.</li>
<li>Delete the cloned directory.</li>
</ol>
</body></html>
