<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="ejbsecurity-using-java-ee-declarative-security-to-control-access" class="anchor" href="#ejbsecurity-using-java-ee-declarative-security-to-control-access"><span class="anchor-icon"></span></a>ejb-security:  Using Java EE Declarative Security to Control Access</h1>

<p>Author: Sherif F. Makary<br/>
Level: Intermediate<br/>
Technologies: EJB, Security<br/>
Summary: The <code>ejb-security</code> quickstart demonstrates the use of Java EE declarative security to control access to Servlets and EJBs in JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>ejb-security</code> quickstart demonstrates the use of Java EE declarative security to control access to Servlets and EJBs in Red Hat JBoss Enterprise Application Platform.</p>

<p>This quickstart takes the following steps to implement EJB security:</p>

<ol>
<li><p>Define the security domain. This can be done either in the <code>security</code> subsytem of the <code>standalone.xml</code> configuration file or in the <code>WEB-INF/jboss-web.xml</code> configuration file. This quickstart uses the <code>other</code> security domain, which is provided by default in the <code>standalone.xml</code> file.</p>
<div class="highlight"><pre><span class="nt">&lt;security-domain</span> <span class="na">name=</span><span class="s">&quot;other&quot;</span> <span class="na">cache-type=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;authentication&gt;</span>
        <span class="nt">&lt;login-module</span> <span class="na">code=</span><span class="s">&quot;Remoting&quot;</span> <span class="na">flag=</span><span class="s">&quot;optional&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;module-option</span> <span class="na">name=</span><span class="s">&quot;password-stacking&quot;</span> <span class="na">value=</span><span class="s">&quot;useFirstPass&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/login-module&gt;</span>
        <span class="nt">&lt;login-module</span> <span class="na">code=</span><span class="s">&quot;RealmDirect&quot;</span> <span class="na">flag=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;module-option</span> <span class="na">name=</span><span class="s">&quot;password-stacking&quot;</span> <span class="na">value=</span><span class="s">&quot;useFirstPass&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/login-module&gt;</span>
    <span class="nt">&lt;/authentication&gt;</span>
<span class="nt">&lt;/security-domain&gt;</span>
</pre></div></li>
<li><p>Add the <code>@SecurityDomain(&quot;other&quot;)</code> security annotation to the EJB declaration to tell the EJB container to apply authorization to this EJB.</p></li>
<li><p>Add the <code>@RolesAllowed({ &quot;guest&quot; })</code> annotation to the EJB declaration to authorize access only to users with <code>guest</code> role access rights.</p></li>
<li><p>Add the <code>@RolesAllowed({ &quot;guest&quot; })</code> annotation to the Servlet declaration to authorize access only to users with <code>guest</code> role access rights.</p></li>
<li><p>Add a <code>&lt;login-config&gt;</code> security constraint to the <code>WEB-INF/web.xml</code> file to force the login prompt.</p></li>
<li><p>Add an application user with <code>guest</code> role access rights to the EJB. This quickstart defines a user <code>quickstartUser</code> with password <code>quickstartPwd1!</code> in the <code>guest</code> role. The <code>guest</code> role matches the allowed user role defined in the <code>@RolesAllowed</code> annotation in the EJB.</p></li>
<li><p>Add a second user that has no <code>guest</code> role access rights.</p></li>
</ol>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="add-the-application-users" class="anchor" href="#add-the-application-users"><span class="anchor-icon"></span></a>Add the Application Users</h2>

<p>Using the add-user utility script, you must add the following users to the <code>ApplicationRealm</code>:</p>

<table><thead>
<tr>
<th align="left"><strong>UserName</strong></th>
<th align="left"><strong>Realm</strong></th>
<th align="left"><strong>Password</strong></th>
<th align="left"><strong>Roles</strong></th>
</tr>
</thead><tbody>
<tr>
<td align="left">quickstartUser</td>
<td align="left">ApplicationRealm</td>
<td align="left">quickstartPwd1!</td>
<td align="left">guest</td>
</tr>
<tr>
<td align="left">user1</td>
<td align="left">ApplicationRealm</td>
<td align="left">password1!</td>
<td align="left">app-user</td>
</tr>
</tbody></table>

<p>The first application user has access rights to the application. The second application user is not authorized to access the application.</p>

<p>To add the application users, open a command prompt and type the following commands:</p>
<div class="highlight"><pre>    <span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>        
      <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">add</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">u</span> <span class="err">&#39;</span><span class="n">quickstartUser</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">p</span> <span class="err">&#39;</span><span class="n">quickstartPwd1</span><span class="o">!</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">g</span> <span class="err">&#39;</span><span class="n">guest</span><span class="err">&#39;</span>
      <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">add</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">u</span> <span class="err">&#39;</span><span class="n">user1</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">p</span> <span class="err">&#39;</span><span class="n">password1</span><span class="o">!</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">g</span> <span class="err">&#39;</span><span class="n">app</span><span class="o">-</span><span class="n">user</span><span class="err">&#39;</span>

    <span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> 
      <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">add</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">bat</span>  <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">u</span> <span class="err">&#39;</span><span class="n">quickstartUser</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">p</span> <span class="err">&#39;</span><span class="n">quickstartPwd1</span><span class="o">!</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">g</span> <span class="err">&#39;</span><span class="n">guest</span><span class="err">&#39;</span>
      <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">add</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">u</span> <span class="err">&#39;</span><span class="n">user1</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">p</span> <span class="err">&#39;</span><span class="n">password1</span><span class="o">!</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">g</span> <span class="err">&#39;</span><span class="n">app</span><span class="o">-</span><span class="n">user</span><span class="err">&#39;</span>
</pre></div>
<p>If you prefer, you can use the add-user utility interactively. 
For an example of how to use the add-user utility, see the instructions located here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-ejb-security.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>The application will be running at the following URL <a href="http://localhost:8080/jboss-ejb-security/">http://localhost:8080/jboss-ejb-security/</a>.</p>

<p>When you access the application, you are presented with a browser login challenge. </p>

<ol>
<li>If you attempt to login with a user name and password combination that has not been added to the server, the login challenge will be redisplayed.</li>
<li><p>When you login successfully using <code>quickstartUser</code>/<code>quickstartPwd1!</code>, the browser displays the following security info:</p>
<div class="highlight"><pre><span class="n">Successfully</span> <span class="n">called</span> <span class="n">Secured</span> <span class="n">EJB</span>

<span class="n">Principal</span> <span class="o">:</span> <span class="n">quickstartUser</span>
<span class="n">Remote</span> <span class="n">User</span> <span class="o">:</span> <span class="n">quickstartUser</span>
<span class="n">Authentication</span> <span class="n">Type</span> <span class="o">:</span> <span class="n">BASIC</span>
</pre></div></li>
<li><p>Now close and reopen the brower session and access the application using the <code>user1</code>/<code>password1!</code> credentials. In this case, the Servlet, which only allows the <code>guest</code> role, restricts the access and you get a security exception similar to the following: </p>
<div class="highlight"><pre><span class="n">HTTP</span> <span class="n">Status</span> <span class="mi">403</span> <span class="o">-</span> <span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">resource</span> <span class="n">has</span> <span class="n">been</span> <span class="n">denied</span>

<span class="n">type</span> <span class="n">Status</span> <span class="n">report</span>
<span class="n">message</span> <span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">resource</span> <span class="n">has</span> <span class="n">been</span> <span class="n">denied</span>
<span class="n">description</span> <span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">resource</span> <span class="p">(</span><span class="n">Access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">requested</span> <span class="n">resource</span> <span class="n">has</span> <span class="n">been</span> <span class="n">denied</span><span class="p">)</span> <span class="n">has</span> <span class="n">been</span> <span class="n">forbidden</span><span class="p">.</span>
</pre></div></li>
<li><p>Next, change the EJB (SecuredEJB.java) to a different role, for example, <code>@RolesAllowed({ &quot;other-role&quot; })</code>. Do not modify the <code>guest</code> role in the Servlet (SecuredEJBServlet.java). Build and redeploy the quickstart, then close and reopen the browser and login using <code>quickstartUser</code>/<code>quickstartPwd1!</code>. This time the Servlet will allow the <code>guest</code> access, but the EJB, which only allows the role <code>other-role</code>, will throw an EJBAccessException:</p>
<div class="highlight"><pre><span class="n">HTTP</span> <span class="n">Status</span> <span class="mi">500</span>

<span class="n">message</span>
<span class="n">description</span>  <span class="n">The</span> <span class="n">server</span> <span class="n">encountered</span> <span class="n">an</span> <span class="n">internal</span> <span class="n">error</span> <span class="p">()</span> <span class="n">that</span> <span class="n">prevented</span> <span class="n">it</span> <span class="n">from</span> <span class="n">fulfilling</span> <span class="n">this</span> <span class="n">request</span><span class="p">.</span>
<span class="n">exception</span>
<span class="n">javax</span><span class="p">.</span><span class="n">ejb</span><span class="p">.</span><span class="n">EJBAccessException</span><span class="o">:</span> <span class="n">WFLYEJB0364</span><span class="o">:</span> <span class="n">Invocation</span> <span class="n">on</span> <span class="n">method</span><span class="o">:</span> <span class="n">public</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">String</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">ejb_security</span><span class="p">.</span><span class="n">SecuredEJB</span><span class="p">.</span><span class="n">getSecurityInfo</span><span class="p">()</span> <span class="n">of</span> <span class="n">bean</span><span class="o">:</span> <span class="n">SecuredEJB</span> <span class="n">is</span> <span class="n">not</span> <span class="n">allowed</span>
</pre></div></li>
</ol>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<ul>
<li>Be sure to <a href="#add-the-application-users">Add the Application Users</a> as described above.</li>
<li>To deploy the server project, right-click on the <code>jboss-ejb-security</code> project and choose <code>Run As</code> &ndash;> <code>Run on Server</code>.</li>
<li>You are presented with a browser login challenge. Enter the credentials as described above to access and test the running application.</li>
</ul>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
