<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="wsatsimple-wsat-wsatomictransaction-simple" class="anchor" href="#wsatsimple-wsat-wsatomictransaction-simple"><span class="anchor-icon"></span></a>wsat-simple: WS-AT (WS-AtomicTransaction) - Simple</h1>

<p>Author: Paul Robinson<br/>
Level: Intermediate<br/>
Technologies: WS-AT, JAX-WS<br/>
Summary: The <code>wsat-simple</code> quickstart demonstrates a WS-AT (WS-AtomicTransaction) enabled JAX-WS Web service, bundled as a WAR, and deployed to JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>wsat-simple</code> quickstart demonstrates the deployment of a WS-AT (WS-AtomicTransaction) enabled JAX-WS Web service bundled in a WAR archive for deployment to Red Hat JBoss Enterprise Application Platform.</p>

<p>The Web service is offered by a Restaurant for making bookings. The Service allows bookings to be made within an Atomic Transaction.</p>

<p>This example demonstrates the basics of implementing a WS-AT enabled Web service. It is beyond the scope of this quick start to demonstrate more advanced features. In particular:</p>

<ol>
<li>The Service does not implement the required hooks to support recovery in the presence of failures.</li>
<li>It also does not utilize a transactional back end resource.</li>
<li>Only one Web service participates in the protocol. As WS-AT is a 2PC coordination protocol, it is best suited to multi-participant scenarios.</li>
</ol>

<p>For a more complete example, please see the XTS demonstrator application that ships with the Narayana project: <a href="http://narayana.io/">http://narayana.io/</a>.</p>

<p>It is also assumed that you have an understanding of WS-AtomicTransaction. For more details, read the XTS documentation that ships with the Narayana project: <a href="http://narayana.io/docs/product">http://narayana.io/docs/product</a>.</p>

<p>The application consists of a single JAX-WS web service that is deployed within a WAR archive. It is tested with a JBoss Arquillian enabled JUnit test.</p>

<p>When running the <code>org.jboss.as.quickstarts.wsat.simple.ClientTest#testCommit()</code> method, the following steps occur:</p>

<ol>
<li>A new Atomic Transaction (AT) is created by the client.</li>
<li>An operation on a WS-AT enabled Web service is invoked by the client.</li>
<li>The JaxWSHeaderContextProcessor in the WS Client handler chain inserts the WS-AT context into the outgoing SOAP message</li>
<li>When the service receives the SOAP request, the JaxWSHeaderContextProcessor in its handler chain inspects the WS-AT context and associates the request with this AT.</li>
<li>The Web service operation is invoked&hellip;</li>
<li>A participant is enlisted in this AT. This allows the Web Service logic to respond to protocol events, such as Commit and Rollback.</li>
<li>The service invokes the business logic. In this case, a booking is made with the restaurant.</li>
<li>The backend resource is prepared. This ensures that the Backend resource can undo or make permanent the change when told to do so by the coordinator.</li>
<li>The client can then decide to commit or rollback the AT. If the client decides to commit, the coordinator will begin the 2PC protocol. If the participant decides to rollback, all participants will be told to rollback.</li>
</ol>

<p>There is another test that shows what happens if the client decides to rollback the AT.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="start-the-jboss-eap-server-with-the-custom-options" class="anchor" href="#start-the-jboss-eap-server-with-the-custom-options"><span class="anchor-icon"></span></a>Start the JBoss EAP Server with the Custom Options</h2>

<p>First, edit the log level to reduce the amount of log output. This should make it easier to read the logs produced by this example. To do this add the
following logger block to the ./docs/examples/configs/standalone-xts.xml of your JBoss distribution. You should add it just bellow one of the other logger blocks.</p>
<div class="highlight"><pre>    <span class="nt">&lt;logger</span> <span class="na">category=</span><span class="s">&quot;org.apache.cxf.service.factory.ReflectionServiceFactoryBean&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level</span> <span class="na">name=</span><span class="s">&quot;WARN&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>         
</pre></div>
<p>Next you need to start JBoss EAP with the XTS subsystem enabled. This is enabled through the optional server configuration <em>standalone-xts.xml</em>. To do this, run the following commands from the top-level directory of JBoss EAP:</p>
<div class="highlight"><pre>    <span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>     <span class="p">.</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">standalone</span><span class="o">-</span><span class="n">xts</span><span class="p">.</span><span class="n">xml</span>
    <span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>   <span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="p">..</span><span class="err">\</span><span class="p">..</span><span class="err">\</span><span class="n">docs</span><span class="err">\</span><span class="n">examples</span><span class="err">\</span><span class="n">configs</span><span class="err">\</span><span class="n">standalone</span><span class="o">-</span><span class="n">xts</span><span class="p">.</span><span class="n">xml</span>
</pre></div>
<h2><a id="run-the-arquillian-tests-" class="anchor" href="#run-the-arquillian-tests-"><span class="anchor-icon"></span></a>Run the Arquillian Tests </h2>

<p>This quickstart provides Arquillian tests. By default, these tests are configured to be skipped as Arquillian tests require the use of a container. </p>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type the following command to run the test goal with the following profile activated:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">test</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span> 
</pre></div></li>
<li><p>You should see the following result.</p>
<div class="highlight"><pre><span class="n">Results</span> <span class="o">:</span>

<span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">2</span><span class="o">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="o">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="o">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span>
</pre></div></li>
</ol>

<p><em>Note: You see the following warning when you run the Arquillian tests in remote mode.</em></p>
<div class="highlight"><pre>  <span class="nl">WARNING:</span> <span class="n">Configuration</span> <span class="n">contain</span> <span class="n">properties</span> <span class="n">not</span> <span class="n">supported</span> <span class="n">by</span> <span class="n">the</span> <span class="n">backing</span> <span class="n">object</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">arquillian</span><span class="p">.</span><span class="n">container</span><span class="p">.</span><span class="n">remote</span><span class="p">.</span><span class="n">RemoteContainerConfiguration</span>
  <span class="n">Unused</span> <span class="n">property</span> <span class="n">entries</span><span class="o">:</span> <span class="p">{</span><span class="n">serverConfig</span><span class="o">=</span><span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">standalone</span><span class="o">-</span><span class="n">xts</span><span class="p">.</span><span class="n">xml</span><span class="p">}</span>
  <span class="n">Supported</span> <span class="n">property</span> <span class="n">names</span><span class="o">:</span> <span class="p">[</span><span class="n">managementAddress</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">managementPort</span><span class="p">,</span> <span class="n">managementProtocol</span><span class="p">,</span> <span class="n">username</span><span class="p">]</span>
</pre></div>
<p><em>This is because, in remote mode, you are responsible for starting the server with the XTS subsystem enabled. When you run the Arquillian tests in managed mode, the container uses the <code>serverConfig</code> property defined in the <code>arquillian.xml</code> file to start the server with the XTS subsystem enabled.</em></p>

<h2><a id="investigate-the-server-log" class="anchor" href="#investigate-the-server-log"><span class="anchor-icon"></span></a>Investigate the Server Log</h2>

<p>The following messages should appear in the server log. The messages trace the steps taken by the tests. Note there may be other informational log messages interlaced between these. </p>

<p>Test rollback:</p>
<div class="highlight"><pre>    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">29</span><span class="p">,</span><span class="mi">607</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="n">Starting</span> <span class="err">&#39;</span><span class="n">testRollback</span><span class="err">&#39;</span><span class="p">.</span> <span class="n">This</span> <span class="n">test</span> <span class="n">invokes</span> <span class="n">a</span> <span class="n">WS</span> <span class="n">within</span> <span class="n">an</span> <span class="n">AT</span><span class="p">.</span> <span class="n">The</span> <span class="n">AT</span> <span class="n">is</span> <span class="n">later</span> <span class="n">rolled</span> <span class="n">back</span><span class="p">,</span> <span class="n">which</span> <span class="n">causes</span> <span class="n">the</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">resource</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">to</span> <span class="n">be</span> <span class="n">rolled</span> <span class="n">back</span><span class="p">.</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">29</span><span class="p">,</span><span class="mi">607</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">Creating</span> <span class="n">a</span> <span class="n">new</span> <span class="n">WS</span><span class="o">-</span><span class="n">AT</span> <span class="n">User</span> <span class="n">Transaction</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">29</span><span class="p">,</span><span class="mi">608</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">Beginning</span> <span class="n">Atomic</span> <span class="n">Transaction</span> <span class="p">(</span><span class="n">All</span> <span class="n">calls</span> <span class="n">to</span> <span class="n">Web</span> <span class="n">services</span> <span class="n">that</span> <span class="n">support</span> <span class="n">WS</span><span class="o">-</span><span class="n">AT</span> <span class="n">wil</span> <span class="n">be</span> <span class="n">included</span> <span class="n">in</span> <span class="n">this</span> <span class="n">transaction</span><span class="p">)</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">29</span><span class="p">,</span><span class="mi">932</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">invoking</span> <span class="n">makeBooking</span><span class="p">()</span> <span class="n">on</span> <span class="n">WS</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mo">000</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Restaurant</span> <span class="n">service</span> <span class="n">invoked</span> <span class="n">to</span> <span class="n">make</span> <span class="n">a</span> <span class="n">booking</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mo">000</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Enlisting</span> <span class="n">a</span> <span class="n">Durable2PC</span> <span class="n">participant</span> <span class="n">into</span> <span class="n">the</span> <span class="n">AT</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">121</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Invoking</span> <span class="n">the</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">business</span> <span class="n">logic</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">122</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">makeBooking</span> <span class="n">called</span> <span class="n">on</span> <span class="n">backend</span> <span class="n">resource</span><span class="p">.</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">126</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">rolling</span> <span class="n">back</span> <span class="n">Atomic</span> <span class="n">Transaction</span> <span class="p">(</span><span class="n">This</span> <span class="n">will</span> <span class="n">cause</span> <span class="n">the</span> <span class="n">AT</span> <span class="n">and</span> <span class="n">thus</span> <span class="n">the</span> <span class="n">enlisted</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">resources</span> <span class="n">to</span> <span class="n">rollback</span><span class="p">)</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">349</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">one</span> <span class="n">or</span> <span class="n">more</span> <span class="n">participants</span> <span class="n">voted</span> <span class="err">&#39;</span><span class="n">aborted</span><span class="err">&#39;</span> <span class="n">or</span> <span class="n">a</span> <span class="n">failure</span> <span class="n">occurred</span><span class="p">,</span> <span class="n">so</span> <span class="n">coordinator</span> <span class="n">tells</span> <span class="n">the</span> <span class="n">participant</span> <span class="n">to</span> <span class="n">rollback</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">350</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">rollback</span> <span class="n">called</span> <span class="n">on</span> <span class="n">backend</span> <span class="n">resource</span><span class="p">.</span>
</pre></div>
<p>Test commit:</p>
<div class="highlight"><pre>    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">662</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">54</span><span class="p">)</span> <span class="n">Starting</span> <span class="err">&#39;</span><span class="n">testCommit</span><span class="err">&#39;</span><span class="p">.</span> <span class="n">This</span> <span class="n">test</span> <span class="n">invokes</span> <span class="n">a</span> <span class="n">WS</span> <span class="n">within</span> <span class="n">an</span> <span class="n">AT</span><span class="p">.</span> <span class="n">The</span> <span class="n">AT</span> <span class="n">is</span> <span class="n">later</span> <span class="n">committed</span><span class="p">,</span> <span class="n">which</span> <span class="n">causes</span> <span class="n">the</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">resource</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">.</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">663</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">54</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">Creating</span> <span class="n">a</span> <span class="n">new</span> <span class="n">WS</span><span class="o">-</span><span class="n">AT</span> <span class="n">User</span> <span class="n">Transaction</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">663</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">54</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">Beginning</span> <span class="n">Atomic</span> <span class="n">Transaction</span> <span class="p">(</span><span class="n">All</span> <span class="n">calls</span> <span class="n">to</span> <span class="n">Web</span> <span class="n">services</span> <span class="n">that</span> <span class="n">support</span> <span class="n">WS</span><span class="o">-</span><span class="n">AT</span> <span class="n">wil</span> <span class="n">be</span> <span class="n">included</span> <span class="n">in</span> <span class="n">this</span> <span class="n">transaction</span><span class="p">)</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">797</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">54</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">invoking</span> <span class="n">makeBooking</span><span class="p">()</span> <span class="n">on</span> <span class="n">WS</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">848</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">66</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Restaurant</span> <span class="n">service</span> <span class="n">invoked</span> <span class="n">to</span> <span class="n">make</span> <span class="n">a</span> <span class="n">booking</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">849</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">66</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Enlisting</span> <span class="n">a</span> <span class="n">Durable2PC</span> <span class="n">participant</span> <span class="n">into</span> <span class="n">the</span> <span class="n">AT</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">936</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">66</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Invoking</span> <span class="n">the</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">business</span> <span class="n">logic</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">937</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">66</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">makeBooking</span> <span class="n">called</span> <span class="n">on</span> <span class="n">backend</span> <span class="n">resource</span><span class="p">.</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">942</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">http</span><span class="o">-</span><span class="n">localhost</span><span class="p">.</span><span class="n">localdomain</span><span class="o">/</span><span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">8080</span><span class="o">-</span><span class="mi">54</span><span class="p">)</span> <span class="p">[</span><span class="n">CLIENT</span><span class="p">]</span> <span class="n">committing</span> <span class="n">Atomic</span> <span class="n">Transaction</span> <span class="p">(</span><span class="n">This</span> <span class="n">will</span> <span class="n">cause</span> <span class="n">the</span> <span class="n">AT</span> <span class="n">to</span> <span class="n">complete</span> <span class="n">successfully</span><span class="p">)</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="mo">046</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">Prepare</span> <span class="n">called</span> <span class="n">on</span> <span class="n">participant</span><span class="p">,</span> <span class="n">about</span> <span class="n">to</span> <span class="n">prepare</span> <span class="n">the</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">resource</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="mo">046</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">prepare</span> <span class="n">called</span> <span class="n">on</span> <span class="n">backend</span> <span class="n">resource</span><span class="p">.</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="mo">047</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">back</span><span class="o">-</span><span class="n">end</span> <span class="n">resource</span> <span class="n">prepared</span><span class="p">,</span> <span class="n">participant</span> <span class="n">votes</span> <span class="n">prepared</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="mo">067</span> <span class="n">WARN</span>  <span class="p">[</span><span class="n">com</span><span class="p">.</span><span class="n">arjuna</span><span class="p">.</span><span class="n">wst</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">ARJUNA043219</span><span class="o">:</span> <span class="n">Could</span> <span class="n">not</span> <span class="n">save</span> <span class="n">recovery</span> <span class="n">state</span> <span class="k">for</span> <span class="n">non</span><span class="o">-</span><span class="n">serializable</span> <span class="n">durable</span> <span class="n">WS</span><span class="o">-</span><span class="n">AT</span> <span class="n">participant</span> <span class="n">restaurantServiceAT</span><span class="o">:</span><span class="n">ba222c73</span><span class="o">-</span><span class="mo">00</span><span class="n">c3</span><span class="o">-</span><span class="mi">4</span><span class="n">ecc</span><span class="o">-</span><span class="mi">921</span><span class="n">c</span><span class="o">-</span><span class="mf">80f</span><span class="n">d5dfdc11a</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="mi">209</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">all</span> <span class="n">participants</span> <span class="n">voted</span> <span class="err">&#39;</span><span class="n">prepared</span><span class="err">&#39;</span><span class="p">,</span> <span class="n">so</span> <span class="n">coordinator</span> <span class="n">tells</span> <span class="n">the</span> <span class="n">participant</span> <span class="n">to</span> <span class="n">commit</span>
    <span class="mi">10</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="mi">210</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">TaskWorker</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">[</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">commit</span> <span class="n">called</span> <span class="n">on</span> <span class="n">backend</span> <span class="n">resource</span><span class="p">.</span>
</pre></div>
<p><em>Note: You can ignore the warning message <code>ARJUNA043219: Could not save recovery state for non-serializable durable WS-AT participant restaurantServiceAT</code> that is printed in the server console. This quickstart does not implement the required recovery hooks in the interest of making it easy to follow. In a real world production application, you should provide the required recovery code. For more information, see</em> <a href="http://narayana.io/docs/product">http://narayana.io/docs/product</a>.</p>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<p>This quickstart is more complex than the others. It requires that you configure the JBoss EAP server to use the <em>standalone-xts.xml</em> configuration file, which is located in an external configuration directory.</p>

<ol>
<li>Import the quickstart into JBoss Developer Studio. </li>
<li><p>If you have not already done so, you must configure a new JBoss EAP server to use the XTS configuration.</p>

<ul>
<li>In the <code>Server</code> tab, right-click and choose <code>New</code> &ndash;> <code>Server</code>.</li>
<li>Under <code>Select the server type:</code>, expand <code>Red Hat JBoss Middleware</code> and choose <code>JBoss Enterprise Application Platform 7.0 (Experimental)</code>.</li>
<li>For the <code>Server name</code>, enter &ldquo;JBoss EAP XTS Configuration&rdquo; and click <code>Next</code>.</li>
<li>In the <code>Create a new Server Adapter</code> dialog, choose <code>Create a new runtime (next page)</code> and click <code>Next</code>.</li>
<li><p>In the <code>JBoss Runtime</code> dialog, enter the following information and then click <code>Finish</code>.</p>
<div class="highlight"><pre><span class="n">Name</span><span class="o">:</span> <span class="n">JBoss</span> <span class="n">EAP</span> <span class="n">XTS</span> <span class="n">Runtime</span>
<span class="n">Home</span> <span class="n">Directory</span><span class="o">:</span> <span class="o">(</span><span class="n">Browse</span> <span class="n">to</span> <span class="n">the</span> <span class="n">server</span> <span class="n">directory</span> <span class="n">and</span> <span class="n">select</span> <span class="n">it</span><span class="o">)</span>
<span class="n">Execution</span> <span class="n">Environment</span><span class="o">:</span> <span class="o">(</span><span class="n">Choose</span> <span class="n">your</span> <span class="n">runtime</span> <span class="n">JRE</span> <span class="k">if</span> <span class="n">not</span> <span class="n">correct</span><span class="o">)</span>
<span class="n">Configuration</span> <span class="n">base</span> <span class="n">directory</span><span class="o">:</span> <span class="o">(</span><span class="n">This</span> <span class="n">should</span> <span class="n">already</span> <span class="n">point</span> <span class="n">to</span> <span class="n">your</span> <span class="n">server</span> <span class="n">configuration</span> <span class="n">directory</span><span class="o">)</span>
<span class="n">Configuration</span> <span class="n">file</span><span class="o">:</span> <span class="o">../../</span><span class="n">docs</span><span class="sr">/examples/configs/s</span><span class="n">tandalone</span><span class="o">-</span><span class="n">xts</span><span class="o">.</span><span class="na">xml</span>
</pre></div></li>
</ul></li>
<li><p>Start the new <code>JBoss EAP XTS Configuration</code> server. </p></li>
<li><p>Right-click on the <code>jboss-wsat-simple</code> project, choose <code>Run As</code> &ndash;> <code>Maven build</code>, enter &ldquo;clean test -Parq-wildfly-remote&rdquo; for the <code>Goals:</code>, and click <code>Run</code> to run the Arquillian tests. The test results appear in the console.</p></li>
</ol>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div>
<!-- Build and Deploy the Quickstart to OpenShift - Coming soon! -->
</body></html>
